<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Download Recording</title>

<script type="text/javascript" src="swfobject.js">
</script>


<style type="text/css">

	/* hide from ie on mac */
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #fff;
	}
	div.message img, div.page img { border-width:0px; }
		
	div.message {
		z-index:2;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-240px;
		margin-top:-80px;
		width: 480px;
		height: 160px;
		padding: 0;
		background-color: #ffffff;
		border: 1px solid black;

		/* for IE */
		/*filter: alpha(opacity=85); */
		/* CSS3 standard */
		/*opacity:0.85; */
	}
	div.message p
	{
		width: 400px;
		margin: 15px 40px;
		padding: 0;
		font-weight: bold;
		font-size: 16px;
		font-family:Arial;
		color: #000000;
	}
	div.page {
		z-index:3;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-360px;
		margin-top:-270px;
		width: 720px;
		height: 540px;
		padding: 0;
		background-color: #ffffff;
		border: 1px solid black;
	}
	div.page iframe
	{
		width: 720px;
		height: 496px;
		margin: 0px;
		border: 0px;
	}
</style>

</head>


<body onload='ShowMessage(false)' >

<div id='message_box' class='message' style='visibility:hidden'>
<div style='text-align: right; margin: 10px'><a onclick="ShowMessage(false, ''); return false;" href=''>
<img src="close.gif"></a></div>
<p id='message_text'>
</p>
</div>
<div id='page_box' class='page' style='visibility:hidden'>
<div style='text-align: right; margin: 10px'><a onclick="ShowPageBox(false); return false;" href=''>
<img src="close.gif"></a></div>
<iframe id='page_content' src=''></iframe>

</div>

<div id="flashcontent">
	<!-- the following code will be used only if SWFObject fails to detect the Flash player, which seems to happen on IE in Vista -->
	<object id="viewer" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" id="vshow" width="100%" height="100%" VIEWASTEXT>
	<param name="flashvars" value="LocalReplay=1" />
	<param name="movie" value="viewer.swf" />
	<param name="swliveconnect" value="true" />
	<param name="wmode" value="opaque" />
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="true" />

	<embed src="viewer.swf?714033738" flashvars="LocalReplay=1&HasFSCommand=0" width="100%" height="100%"
	swliveconnect=true name="viewer" wmode="opaque" allowFullScreen="true" allowScriptAccess="sameDomain"
	type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" />
	</object>
</div>

<script type="text/javascript">

	ShowMessage(true, "Loading...<br>Refresh the page if it doesn't load automatically.");
	
	// <![CDATA[
	var so = new SWFObject("viewer.swf", "viewer", "100%", "100%", "9.0.28", "#FFFFFF");
	so.addParam("flashvars", "LocalReplay=1");
	so.addParam("swliveconnect", "true");
	so.addParam("allowFullScreen", "true");
	so.addParam("wmode", "opaque");
	so.addParam("allowScriptAccess", "sameDomain");
	so.useExpressInstall('expressinstall.swf');
	so.write("flashcontent");
	// ]]>
</script>

</body>
</html>

