2003-12-15 06:14  const_k

	* TightVNC.url: TightVNC.url added from BRANCH_1_2_STABLE.

2003-12-12 03:46  const_k

	* winvnc/: Makefile.bcc32, WinVNC.rc: Fixed compilation under
	Borland C++ 5.5.

2003-12-12 03:28  const_k

	* winvnc/vncClient.cpp: CopyRect handling temporarily disabled on
	the server side. It should have been fixed in future versions.

2003-12-08 01:50  oleg_sh

	* winvnc/: AdministrationControls.cpp, AdministrationControls.h,
	QuerySettingsControls.h, WinVNC.dsp, vncAdvancedProperties.cpp,
	vncAdvancedProperties.h: Code for controls of groups
	"Administration", "Temporary" and "Connection Priority", in dialog
	box  " Advanced Properties ", is selected in separate class
	"AdministrationControls". The description of a class is in files
	AdministrationControls.cpp and AdministrationControls.h. The code 
	in the description of a class "vncAdvancedProperties" is
	accordingly changed.

2003-12-06 13:09  oleg_sh

	* winvnc/: IncomingConnectionsControls.h,
	QuerySettingsControls.cpp, QuerySettingsControls.h, WinVNC.dsp,
	WinVNC.rc, resource.h, vncAdvancedProperties.cpp,
	vncAdvancedProperties.h: Code for elements of management of group "
	Query Settings " in dialogue " Advanced Properties "  is selected
	in separate class QuerySettingsControls.  The description of a
	class is in files QuerySettingsControls.cpp and
	QuerySettingsControls.h. The code in the description of a class
	"vncAdvancedProperties" is accordingly changed.

2003-11-28 19:50  const_k

	* winvnc/vncProperties.cpp: External authentication support turned
	off.

2003-11-28 07:22  const_k

	* BUILDING.txt, README-bin.txt, README.txt, TightVNC.iss,
	winvnc/VNCHooks/VNCHooks.rc, vncviewer/res/vncviewer.rc,
	winvnc/WinVNC.rc: Version strings changed, version 1.3dev3.

2003-11-28 06:07  const_k

	* vncviewer/FileTransfer.cpp: Uncommented code that was commented
	out by mistake.

2003-11-27 10:46  mrdennis

	* rfb/rfbproto.h, vncviewer/FileTransfer.cpp: Fixed bug with wrong
	length of FileUploadDataMsg.  Small code impovements for right show
	sizes of files in FileTransfer dialog.

2003-11-20 23:37  oleg_sh

	* vncviewer/VNCOptions.cpp, winvnc/IncomingConnectionsControls.cpp,
	winvnc/vncProperties.cpp: The setting of a focus of input in tab
	"Incoming Connections" for of initialization of the dialog box
	"Properties" is fixed.

2003-11-16 13:47  oleg_sh

	* winvnc/: vncProperties.cpp, vncProperties.h: The wholeness of the
	project "HorizonLive" is restored. It was lost in a during of
	transformation of dialogues in the project "WinVNC".

2003-11-14 12:40  oleg_sh

	* winvnc/: IncomingConnectionsControls.cpp, WinVNC.rc: In tab
	"Incoming Connections" of the "Properties" dialog box the setting
	of a focus  of input in fields of input "Primary password",
	"display" and "main port" is made when the switches "Accept socket
	connections",  "display" and "ports"  are checked accordingly .

2003-11-10 00:26  oleg_sh

	* vncviewer/VNCOptions.cpp: Fixed a bug with operation of scaling
	for significance of scale 100 %

2003-11-05 09:25  const_k

	* vncviewer/: ClientConnection.cpp, ConnectingDialog.cpp: Fixed
	race conditions in the ConnDlgThread class implementation.

2003-11-04 11:58  const_k

	* vncviewer/ClientConnection.cpp: A small bugfix - the window did
	not redraw itself correctly after applying new scaling settings.

2003-11-04 11:53  const_k

	* vncviewer/: ClientConnection.cpp, ConnectingDialog.cpp,
	ConnectingDialog.h: The "Connecting..." dialog is fully functional
	now, it works in a separate thread. Also, a few fixes in other
	places were made.

2003-11-04 08:28  const_k

	* vncviewer/: LoginAuthDialog.cpp, res/vncviewer.rc: The "Close"
	button renamed to "Hide" in the "Connecting..." dialog. Also, now
	the keyboard focus will be moved to the password field if there is
	a username pre-set in the LoginAuth dialog.

2003-11-03 13:28  const_k

	* vncviewer/ClientConnection.h, vncviewer/Makefile.bcc32,
	vncviewer/VNCviewerApp32.cpp, vncviewer/res/vncviewer.rc,
	winvnc/WinVNC.rc: If a config file was used, the viewer won't
	continuously retry authentication any more. Instead, it will show
	the "New Connection" dialod box after the first authentication
	failure.

2003-11-03 07:49  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionFile.cpp, LoginAuthDialog.cpp, LoginAuthDialog.h:
	Implemented a possibility to save a username without password in
	.vnc files, for the "external" authentication.

2003-11-03 07:15  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ConnectingDialog.cpp, ConnectingDialog.h, vncviewer.dsp,
	res/resource.h, res/vncviewer.rc: Implemented new "Connecting..."
	dialog box showing connection progress.  This version is not fully
	functional yet -- it does not handle messages of the dialog window
	correctly.

2003-10-30 08:41  const_k

	* winvnc/: WinVNC.rc, resource.h: Unused resources have been
	removed.

2003-10-30 08:39  const_k

	* winvnc/WinVNC.dsp: Linking WinVNC with comctl32.lib in Debug and
	Profile build configurations.

2003-10-29 21:44  oleg_sh

	* winvnc/: WinVNC.dsp, WinVNC.rc, resource.h, vncProperties.cpp,
	vncProperties.h: The Properties dialog box is transformed into a
	property sheet dialog box.

2003-10-27 08:41  const_k

	* build-bcc32.bat: Line endings corrected.

2003-10-27 08:39  const_k

	* winvnc/: Makefile.bcc32, WinVNC.rc: Fixes for Borland C++ 5.5
	compilation.

2003-10-27 08:20  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionFile.cpp: Implemented a possibility to save
	encrypted username/password pair for "external" authentication in
	.vnc files, just like the standard VNC password is saved. Also, "do
	you want to save the password?" prompt is now skipped if the viewer
	did not perform authentication.

2003-10-27 06:34  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionFile.cpp, LoginAuthDialog.cpp, LoginAuthDialog.h,
	res/resource.h, res/vncviewer.rc: On connection failures, error
	message boxes will include hostname/display information. Also, the
	same information will be shown in the External Authentication
	dialog.

2003-10-25 03:25  const_k

	* winvnc/vncClient.cpp: Minor code enhancements.

2003-10-25 03:17  const_k

	* winvnc/: vncClient.cpp, vncClient.h: Added new
	vncClient::GetServerName() function.

2003-10-25 00:35  const_k

	* winvnc/vncClient.cpp: Fixed a bug in the "external"
	authentication with calling functions returning results in the same
	static memory area.

2003-10-12 05:13  oleg_sh

	* winvnc/: IncomingConnectionsControls.cpp,
	IncomingConnectionsControls.h, WinVNC.dsp, WinVNC.rc, resource.h,
	vncProperties.cpp, vncProperties.h: The code for controls of group
	"Incoming Connections" in "Property Page" dialog box is transformed
	into a separate class IncomingConnectionsControls.  The description
	of a class is added in separate files IncomingConnectionsControls.h
	and IncomingConnectionsControls.cpp.

2003-10-09 02:10  const_k

	* vncviewer/: AuthDialog.cpp, ClientConnectionZlib.cpp,
	ClientConnectionZlibHex.cpp, LoginAuthDialog.cpp, Makefile.mingw,
	stdhdrs.h, vncviewer.h, omnithread/Makefile.mingw,
	res/Makefile.mingw, res/vncviewer.rc: Applied a patch from Peter
	Astrand to enable building the viewer with the MinGW compiler.

2003-10-09 01:50  const_k

	* vncviewer/: KeyMap.cpp, keysymdef.h: Applied a patch from Peter
	Astrand to fix deadkeys handling.

2003-10-09 01:14  const_k

	* rfb/rfbproto.h, vncviewer/ClientConnection.cpp,
	vncviewer/ClientConnection.h, vncviewer/LoginAuthDialog.cpp,
	vncviewer/LoginAuthDialog.h, winvnc/vncClient.cpp,
	winvnc/vncProperties.cpp, winvnc/vncProperties.h,
	winvnc/vncServer.cpp, winvnc/vncServer.h: Experimental support for
	an alternative "external" authentication. This is the first step to
	the pluggable authentication architecture.

2003-10-09 00:45  const_k

	* .cvsignore, winvnc/libjpeg/.cvsignore: Ignoring intermediate
	files and directories created on compilation.

2003-09-17 02:53  const_k

	* vncviewer/FileTransfer.cpp: Two text messages have been changed.

2003-09-15 03:36  mrdennis

	* vncviewer/FileTransfer.cpp, winvnc/vncClient.cpp: Small code
	improvements.

2003-09-14 04:30  const_k

	* rfb/rfbproto.h: Minor code cleanups.

2003-09-09 04:37  const_k

	* vncviewer/FileTransfer.cpp, winvnc/vncClient.cpp: Minor
	improvements and fixes in the file transfer implementation.

2003-09-09 02:46  const_k

	* vncviewer/FileTransfer.cpp, winvnc/vncClient.cpp: Fixed a few
	issues in the file transfer implementation.

2003-09-08 08:01  const_k

	* winvnc/: Makefile.bcc32, vncClient.cpp: Fixes for Borland C++ 5.5
	compilation.

2003-09-08 06:24  const_k

	* winvnc/: vncClient.cpp, vncClient.h: A quick fix for the problem
	with incorrect initial client framebuffer size.

2003-09-07 13:25  mrdennis

	* rfb/rfbproto.h, vncviewer/FileTransfer.cpp,
	vncviewer/FileTransfer.h, vncviewer/FileTransferItemInfo.cpp,
	vncviewer/FileTransferItemInfo.h, winvnc/vncClient.cpp,
	winvnc/vncClient.h: Preliminary release of new version FileTransfer
	protocol.

2003-09-03 12:37  const_k

	* vncviewer/ClientConnection.cpp, rfb/rfbproto.h,
	vncviewer/ClientConnection.h, winvnc/vncClient.cpp,
	winvnc/vncClient.h: Support for the latest RealVNC's RFB protocol
	3.7 has been added. TightVNC protocol extensions are now enabled
	via a special "security type" sent by the server prior to
	authentication. These protocol changes ensure maximum possible
	protocol compatibility with all the standard VNC versions (and with
	all stable TightVNC releases, too).

2003-09-03 11:45  mrdennis

	* rfb/rfbproto.h, vncviewer/FileTransfer.cpp,
	vncviewer/FileTransfer.h, vncviewer/FileTransferItemInfo.cpp,
	vncviewer/FileTransferItemInfo.h, winvnc/FileTransferItemInfo.cpp,
	winvnc/FileTransferItemInfo.h, winvnc/WinVNC.dsp,
	winvnc/vncClient.cpp: ATTENTION!!! This version of FileTransfer
	allow compile all project, BUT FileTransfer feature not work,
	sorry...  Added new class FileTransferItemInfo in VNCServer. This
	class is different of FileransferItemInfo in VNCviewer.

2003-08-27 12:07  mrdennis

	* rfb/rfbproto.h: Change rfb-protocol. Added new version of
	FileTransfer protocol.

2003-08-23 04:55  const_k

	* vncviewer/FileTransferItemInfo.cpp, vncviewer/Makefile.bcc32,
	vncviewer/res/vncviewer.rc, winvnc/Makefile.bcc32,
	winvnc/WinVNC.rc: Minor fixes for Borland C++ compatibility.

2003-08-23 04:25  const_k

	* winvnc/: PollControls.cpp, PollControls.h, vncProperties.cpp:
	Major code improvements in the PollControls class, and a fix for
	the problem with two incorrectly enabled checkboxes.

2003-08-23 03:08  const_k

	* winvnc/: WinVNC.cpp, vncService.cpp, vncService.h: If the command
	line includes both -sharewindow and -connect options, then the
	-connect option will take effect only if there was a valid window
	to share found.

2003-08-23 00:40  const_k

	* winvnc/: resource.h, vncClient.cpp, vncProperties.cpp,
	vncProperties.h, vncServer.h, WinVNC.rc: Implemented an option to
	enable/disable file transfers.

2003-08-23 00:05  const_k

	* winvnc/vncProperties.cpp: Fixed a bug -- a pointer to the
	CMatchWindow object was not properly initialized.

2003-08-22 23:25  const_k

	* winvnc/: SharedDesktopArea.cpp, SharedDesktopArea.h,
	vncProperties.cpp: Minor code improvements in the SharedDesktopArea
	class.

2003-08-22 07:37  const_k

	* vncviewer/VNCOptions.cpp: A quick fix for the problem with not
	loading settings in the listening mode, when the viewer was started
	with the -listen command-line option.

2003-07-31 06:52  const_k

	* InstInfo.rtf: file InstInfo.rtf was initially added on branch
	BRANCH_1_2_STABLE.

2003-07-31 02:07  const_k

	* winvnc/res/HTTPConnectSocket.class: file HTTPConnectSocket.class
	was initially added on branch BRANCH_1_2_STABLE.

2003-07-31 02:07  const_k

	* winvnc/res/HTTPConnectSocketFactory.class: file
	HTTPConnectSocketFactory.class was initially added on branch
	BRANCH_1_2_STABLE.

2003-07-29 10:33  mrdennis

	* vncviewer/FileTransfer.cpp, winvnc/vncClient.cpp: Some code
	improvevments. Now, FileTransfer feature can operates with
	removable, remote, fixed and CD-ROM drives.

2003-07-25 04:50  const_k

	* winvnc/: vncAcceptReverseDlg.cpp, vncMenu.cpp: A set of minor
	changes specific to the HorizonLive build configuration, merged
	from the BRANCH_HL_JUL2003.

2003-07-22 21:28  oleg_sh

	* winvnc/: SharedDesktopArea.cpp, SharedDesktopArea.h, WinVNC.dsp,
	vncProperties.cpp, vncProperties.h: The plots of a code in
	vncProperties.cpp which work with Shared Desktop Area controls are
	transformed into a separate class SharedDesktopArea.  Now
	manipulations with Shared Desktop Area controls happen by means of
	methods of a class SharedDesktopArea.

2003-07-20 13:48  oleg_sh

	* winvnc/: InputHandlingControls.cpp, InputHandlingControls.h,
	WinVNC.dsp, vncProperties.cpp, vncProperties.h: The plots of a code
	in vncProperties.cpp which work with input handling controls are
	transformed into a separate class InputHandlingControls. Now
	manipulations with input handling controls will be realized by
	means of methods of a class InputHandlingControls.

2003-07-20 00:35  oleg_sh

	* winvnc/: PollControls.cpp, PollControls.h, WinVNC.dsp, WinVNC.rc,
	resource.h, vncProperties.cpp, vncProperties.h: The plots of a code
	in vncProperties.cpp which work with polling controls are
	transformed into a separate class PollControls. Now manipulations
	with polling controls will be realized by means of methods of a
	class PollControls

2003-07-17 09:12  mrdennis

	* vncviewer/: FileTransfer.cpp, FileTransfer.h,
	FileTransferItemInfo.cpp, FileTransferItemInfo.h, vncviewer.dsp:
	Added new class FileTransferItemInfo, which hold information about
	ListView items in FileTransfer dialog.	Small code improvement for
	ProgressBar in FileTransfer dialog.

2003-07-15 06:35  mrdennis

	* vncviewer/FileTransfer.cpp: Added LVS_EX_FULLROWSELECT window
	style to ListView controls in the File Transfer dialog. Now, when
	an item is selected, the item and all its subitems are highlighted.

2003-07-11 11:23  const_k

	* vncviewer/VNCOptions.cpp: On specifying an invalid server name,
	showing a message box instead of the usage help message.

2003-07-11 04:17  const_k

	* vncviewer/: AboutBox.cpp, AboutBox.h, VNCOptions.cpp,
	VNCOptions.h, res/vncviewer.rc: Improved the layout of the dialog
	box with the usage help. Now the same dialog appears both on
	specifying the /? option, or on specifying an incorrect host name.

2003-07-10 15:14  const_k

	* winvnc/vncDesktop.cpp: Closing HKEY_CURRENT_USER properly on
	restoring display settings. This change should solve problems with
	reading the registry in the service mode.

2003-07-10 15:10  const_k

	* winvnc/vncProperties.cpp: Debugging output removed.

2003-07-10 05:18  const_k

	* vncviewer/res/: filereload.ico, fileup.ico, vncviewer.rc: Images
	changed for "up" and "reload" icons in the File Transfer dialog.

2003-07-10 05:16  const_k

	* winvnc/vncClient.cpp: Disabling file transfers if the client has
	authenticated against a view-only password.

2003-07-10 05:03  const_k

	* winvnc/vncClient.cpp: Writing into the log on receiving an
	invalid client message.

2003-07-10 04:12  const_k

	* vncviewer/: FileTransfer.cpp, FileTransfer.h: Minor GUI
	improvements in the File Transfer dialog.

2003-07-10 04:08  const_k

	* vncviewer/.cvsignore: Ignoring vncviewer.log.

2003-07-10 04:04  const_k

	* winvnc/vncClient.cpp: Implemented logging on file
	uploads/downloads.

2003-07-10 04:01  const_k

	* vncviewer/FileTransfer.cpp: Fixed a bug with not closing
	directory handles in file transfers.

2003-07-10 03:57  const_k

	* winvnc/vncClient.cpp: Fixed a bug with not closing file handles
	after uploading in file transfers.

2003-07-10 03:51  const_k

	* winvnc/vncBuffer.h: Unused function prototype has been removed.

2003-07-04 10:53  const_k

	* winvnc/: WinVNC.rc, resource.h, vncAdvancedProperties.cpp,
	vncDesktop.cpp, vncDesktop.h, vncProperties.cpp, vncProperties.h,
	vncServer.cpp, vncServer.h: Implemented a possibility to turn off
	hooking via VNCHooks.dll when full screen polling is in use, and
	added a corresponding option to the Properties dialog (that is
	Advanced Properties in the HorizonLive configuration).

2003-07-01 10:19  const_k

	* winvnc/: WinVNC.cpp, WinVNC.h: Fixed a number of minor problems
	with -connect and -sharewindow options. Added the possibility to
	use the -connect option without arguments, to bring up the "Add New
	Client" dialog.

2003-07-01 10:14  const_k

	* winvnc/WinVNC.cpp: Implemented a possibility to specify
	-sharewindow argument without quotes, and fixed a problem with not
	counting the last character of that argument.

2003-07-01 10:11  const_k

	* winvnc/: vncService.cpp, vncService.h: Fixed broken
	case-insensitive comparison, and the problem with restoring windows
	that were maximized. Also, general code improvements were made.

2003-07-01 09:57  const_k

	* winvnc/: WinVNC.rc, vncProperties.cpp: Removed the code that
	searched a window by comparing window titles with the substrings
	entered in window selection edit controls. The code was broken in
	two ways -- it did not respect actual sharing mode (window, full
	desktop or screen area), and it tried to find a window even if one
	was already selected using the target icon (in the latter case, the
	string in the edit control was not always a valid window title).
	Also, window selection edit controls in both HorizonLive and public
	configurations have been made read-only.

2003-07-01 09:49  const_k

	* winvnc/vncService.cpp: Showing an error message in cases when the
	window with a specified title is not found, for the -sharewindow
	option. This is a patch from Oleg Sheikin.

2003-06-25 09:35  const_k

	* vncviewer/VNCOptions.cpp: Now the usage help message lists nearly
	all the supported options.

2003-06-25 09:31  const_k

	* winvnc/WinVNC.h: Improved output of the WinVNC -help option.

2003-06-25 06:53  const_k

	* winvnc/vncClient.cpp: Fixed the CopyRect handling that was
	completely broken. Basically, the code from the version 1.2.8 has
	been copied, with minor changes to respect variable framebuffer
	size.

2003-06-25 06:49  const_k

	* vncviewer/.cvsignore, vncviewer/ClientConnection.cpp,
	vncviewer/Makefile.bcc32, vncviewer/SessionDialog.cpp,
	vncviewer/VNCOptions.cpp, winvnc/Makefile.bcc32, winvnc/WinVNC.rc:
	The code ported to the Borland C++ compiler.

2003-06-25 06:46  const_k

	* vncviewer/ClientConnection.cpp: Fixed a bug with incorrect
	deletion of FileTransfer objects.

2003-06-25 06:43  const_k

	* winvnc/WinVNC.cpp: Solved a problem with parsing command line
	option names. Older versions would treat -killANYTHING as -kill,
	and that could cause problems if options like -killallclients were
	misspeled. Now only -kill and -killallclients will work,
	-killsomething will result showing the help message.

2003-06-25 06:40  const_k

	* winvnc/: WinVNC.cpp, WinVNC.h, vncMenu.cpp, vncMenu.h,
	vncService.cpp, vncService.h: Implemented new -killallclients
	command-line option in WinVNC.

2003-06-14 12:04  const_k

	* winvnc/: vncMenu.cpp, vncProperties.cpp, vncService.cpp: A bugfix
	for the "-sharewindow" option implementation, from Oleg Sheikin.

2003-06-14 12:02  const_k

	* vncviewer/: ClientConnection.cpp, Daemon.cpp, SessionDialog.cpp,
	VNCOptions.cpp, VNCOptions.h: Minor code improvements from Oleg
	Sheikin.

2003-06-14 11:59  const_k

	* winvnc/: WinVNC.cpp, WinVNC.h, vncMenu.cpp, vncMenu.h,
	vncProperties.cpp, vncService.cpp, vncService.h: Implemented new
	"-sharewindow" command-line option in WinVNC. It allows identifying
	a window to share, by specifying a substring of its title. Similar
	function is added in the Properties dialog. This is a patch from
	Oleg Sheikin.

2003-06-04 12:51  const_k

	* winvnc/: WinVNC.rc, vncClient.cpp, vncDesktop.cpp: A set of minor
	changes from HorizonLive to synchronize versions. This includes
	enabling loopback connections in the HorizonLive configuration, a
	minor change in a text message, and one bugfix.

2003-06-04 12:47  const_k

	* winvnc/: WinVNC.dsp, WinVNC.rc: Now the Java classes will not be
	included in the HorizonLive configuration.

2003-06-04 12:43  const_k

	* winvnc/: vncAdvancedProperties.cpp, vncProperties.cpp: Restored
	the code closing the HKCU registry hive. This code was removed to
	workaround a password reset problem, but had introduced another
	issue that can be considered even worse. Now we should find other
	ways to fix old password reset problem.

2003-05-28 23:33  const_k

	* vncviewer/: ClientConnection.cpp, Daemon.cpp, SessionDialog.cpp,
	VNCOptions.cpp, VNCOptions.h: Chosen more appropriate names for the
	registry settings.

2003-05-22 23:39  const_k

	* vncviewer/: HotKeys.cpp, HotKeys.h, VNCHelp.cpp, VNCHelp.h,
	vncviewer.cpp: Minor improvements in VNCHelp and HotKeys class
	implementations.

2003-05-22 21:18  const_k

	* vncviewer/res/vncviewer.rc: Changed the titles of the dialog
	boxes.

2003-05-21 23:34  const_k

	* vncviewer/: ClientConnection.cpp, Daemon.cpp, Flasher.cpp,
	HotKeys.cpp, HotKeys.h, VNCviewerApp.cpp, vncviewer.cpp,
	vncviewer.dsp, vncviewer.h: The code for keyboard accelerator
	handling has been moved to a separate HotKeys class.

2003-05-21 09:13  const_k

	* vncviewer/VNCHelp.cpp: Fixed a problem with context help for spin
	controls, a patch from Oleg Sheikin.

2003-05-20 23:54  const_k

	* vncviewer/VNCOptions.cpp: Changed the bounds of valid values in
	edit controls "Verbosity level", "Number of connections to
	remember" and "Accept reverse VNC connections on TCP port". This is
	a patch from Oleg Sheikin.

2003-05-20 10:39  const_k

	* vncviewer/: ClientConnection.cpp, VNCOptions.cpp, VNCOptions.h:
	Added the code to handle the "Small dot cursor" radio button, and
	introduced the new "-smalldotcursor" command-line option. Also,
	changing the local cursor shape now has immediate effect in all
	windows.

2003-05-20 09:30  const_k

	* vncviewer/: VNCOptions.cpp, VNCOptions.h, res/vncviewer.rc: Added
	the code to handle the Browse button in the Global Options dialog.
	Also, there are minor code improvements. This is a patch from Oleg
	Sheikin.

2003-05-19 04:13  const_k

	* vncviewer/: FileTransfer.cpp, FileTransfer.h, res/vncviewer.rc:
	Layout changes in the FileTransfer dialog box.

2003-05-18 18:51  const_k

	* vncviewer/res/vncviewer.rc: Corrected the order of controls in
	the Options dialog.

2003-05-18 18:47  const_k

	* vncviewer/: vncviewer.dsp, res/cursor1.cur, res/resource.h,
	res/smalldot.cur, res/vncviewer.rc: Finished with the descriptions
	for controls in the Global Options.  Also, added one more local
	cursor shape.

2003-05-18 18:40  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnectionFullScreen.cpp:
	Changes in the full-screen mode handling.

2003-05-18 00:35  const_k

	* vncviewer/: FileTransfer.cpp, FileTransfer.h: Code improvements
	from Dennis Syrovatsky.

2003-05-18 00:32  const_k

	* vncviewer/ClientConnection.cpp: Fixed a bug with showing Ctrl and
	Alt buttons on corresponding key presses with toolbar turned off.
	This is a patch from Oleg Sheikin.

2003-05-18 00:29  const_k

	* vncviewer/: VNCOptions.cpp, VNCOptions.h: Minor code improvements
	from Oleg Sheikin.

2003-05-14 05:22  const_k

	* vncviewer/: VNCHelp.cpp, VNCOptions.cpp, res/resource.h,
	res/vncviewer.rc: Layout changes in the Globals tab of the Options
	dialog.

2003-05-13 04:04  const_k

	* vncviewer/: SessionDialog.cpp, SessionDialog.h, VNCOptions.cpp,
	VNCOptions.h: Minor code improvements from Oleg Sheikin.

2003-05-13 03:59  const_k

	* vncviewer/: FileTransfer.cpp, FileTransfer.h: Code improvements.
	Also, fixed a bug with downloading files.

2003-05-13 03:32  const_k

	* vncviewer/ClientConnection.cpp: Fixed a problem with sockets not
	closed immediately on performing a disconnect or closing the
	window.

2003-05-13 00:43  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	res/toolbar.bmp, res/vncviewer.rc: Improved menus, toolbar images,
	and toolbar tooltips. Also, there are few code improvements.

2003-05-06 22:37  const_k

	* vncviewer/: SessionDialog.cpp, VNCOptions.cpp: Fixed an issue
	with removing the host name from the session dialog after visiting
	Options or after failed authentication. This is a patch from Oleg
	Sheikin.

2003-05-06 13:32  const_k

	* vncviewer/ClientConnection.cpp: Fixed a problem causing vncviewer
	shutdown on closing just one window; a patch from Oleg Sheikin.

2003-05-06 01:23  const_k

	* vncviewer/VNCOptions.cpp: Validating text fields on operations
	with corresponding spin controls, a patch from Oleg Sheikin.

2003-05-06 00:13  const_k

	* vncviewer/res/vncviewer.rc: Version information changed, version
	1.3dev1.

2003-05-05 22:24  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	FileTransfer.cpp: Fixed a bug with a non-initialized variable that
	used to enable the file transfer option when it should be disabled.
	There is a number of code improvements as well.

2003-05-05 15:24  const_k

	* rfb/rfbproto.h, vncviewer/ClientConnection.cpp,
	vncviewer/ClientConnection.h, vncviewer/LoginAuthDialog.cpp,
	vncviewer/LoginAuthDialog.h, vncviewer/vncviewer.dsp,
	vncviewer/res/resource.h, vncviewer/res/vncviewer.rc: Alternative
	Unix login authentication has been implemented in the viewer for Ki
	NETWORKS, Inc.

2003-05-05 09:38  const_k

	* vncviewer/VNCOptions.cpp: Checking lower bounds of values in edit
	controls with spins, a patch from Oleg Sheikin.

2003-05-05 01:15  const_k

	* vncviewer/: FileTransfer.cpp, FileTransfer.h, res/resource.h,
	res/vncviewer.rc: Code enhancements. Also, now the same button is
	used both for upload and download actions. This is a patch from
	Dennis Syrovatsky.

2003-05-04 23:05  const_k

	* vncviewer/VNCviewerApp32.cpp: A long-standing bug has been fixed
	-- the logic to handle retries after authentication failures was
	flawed, and used to delete the same object twice under certain
	conditions.

2003-05-04 21:17  const_k

	* vncviewer/CapsContainer.h: Tiny code improvement - joined two
	overloaded constructors.

2003-05-04 14:51  const_k

	* vncviewer/res/toolbar.bmp: Enhanced toolbar images.

2003-05-04 11:40  const_k

	* vncviewer/ClientConnection.cpp: Another minor code improvement.

2003-05-04 01:50  const_k

	* vncviewer/SessionDialog.cpp: Minor code improvement.

2003-05-03 11:29  const_k

	* vncviewer/: vncviewer.cpp, vncviewer.h: Minor code improvement.

2003-05-03 05:53  const_k

	* vncviewer/FileTransfer.cpp, winvnc/vncClient.cpp: Fixed a bug
	with access to empty folders in the file transfer interface. Now
	users can open empty folders and thus copy to empty folders. This
	is a patch from Dennis Syrovatsky.

2003-05-03 01:46  const_k

	* vncviewer/res/vncviewer.rc: More help descriptions, for static
	elements.

2003-05-02 21:34  const_k

	* vncviewer/res/: resource.h, vncviewer.rc: Help descriptions were
	added to static dialog elements -- a patch from Oleg Sheikin.

2003-05-02 13:44  const_k

	* vncviewer/: ClientConnection.cpp, res/resource.h,
	res/toolbar.bmp: Changed toolbar images, added new button for
	sending Ctrl-Esc -- a patch from Oleg Sheikin.

2003-05-02 03:46  const_k

	* vncviewer/SessionDialog.cpp: Using 8-bit colors in the
	"Low-bandwidth connection" profile -- a patch from Oleg Sheikin.

2003-05-01 10:37  const_k

	* vncviewer/: VNCOptions.cpp, VNCOptions.h, res/vncviewer.rc:
	Inactivating JPEG compression option on setting color format to 8
	bits. Making static labels gray together with related controls. 
	Changed the order of encodings in the combo box. This is a patch
	from Oleg Sheikin.

2003-05-01 07:20  const_k

	* vncviewer/VNCOptions.cpp: Validating edit controls after they
	loose the focus, instead of validation on each text change.

2003-04-15 06:50  const_k

	* vncviewer/res/vncviewer.rc: Finished help messages for the
	"Connection options" tab.

2003-04-15 06:43  const_k

	* vncviewer/: VNCOptions.cpp, res/vncviewer.rc: Validating input in
	text fields made entering numbers nearly impossible; a quick fix
	from Oleg Sheikin.

2003-04-14 10:33  const_k

	* vncviewer/res/vncviewer.rc: More help messages for the
	"Connection options" dialog.

2003-04-14 10:28  const_k

	* vncviewer/: VNCOptions.cpp, VNCOptions.h: "General options"
	renamed to "global options".

2003-04-14 10:25  const_k

	* vncviewer/: VNCOptions.cpp, res/vncviewer.rc: Layout improvements
	in the Options dialog.

2003-04-14 10:22  const_k

	* vncviewer/: VNCOptions.cpp, VNCOptions.h, res/vncviewer.rc: A
	better way to set child dialogs' positions within the Tab control. 
	Minor layout changes in the Options dialog, and minor code
	improvements.

2003-04-14 00:55  const_k

	* vncviewer/: SessionDialog.cpp, VNCHelp.cpp, res/resource.h,
	res/vncviewer.rc: Help messages for static controls in dialogs that
	will duplicate help messages for corresponding active controls.
	Also, compression level and quality level set to 6 by default, for
	all connection profiles.  This is a patch from Oleg Sheikin.

2003-04-08 15:29  const_k

	* vncviewer/res/vncviewer.rc: Minor layout changes in the session
	dialog, improved help messages.  This should be the final version
	of this dialog box.

2003-04-01 04:38  const_k

	* winvnc/vncClient.cpp: Tiny code cleanups.

2003-03-31 10:58  const_k

	* rfb/rfbproto.h, vncviewer/ClientConnection.cpp,
	vncviewer/ClientConnection.h, winvnc/vncClient.cpp: Another set of
	changes in the protocol version 3.130. Now the client won't send
	tunneling or authentication type if the server does not support
	tunneling, or does not require authentication.

2003-03-31 10:27  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h: Minor code
	improvement. This patch and the previous patch were made by Oleg
	Sheikin.

2003-03-31 10:16  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	VNCOptions.cpp, res/vncviewer.rc: New EnableFullControlOptions()
	function has been added to enable/disable commands and options that
	do not make sense in the view-only mode.

2003-03-30 13:54  const_k

	* vncviewer/res/vncviewer.rc: Minor change in the layout of the
	"load connection" button in the Session dialog, and a better help
	text for this button.

2003-03-29 06:10  const_k

	* winvnc/vncClient.cpp: File transfers disabled in the HorizonLive
	build configuration.

2003-03-28 13:45  const_k

	* vncviewer/: res/vncviewer.rc, res/resource.h, VNCOptions.h,
	VNCOptions.cpp: The "Scale by" check box has been deleted -- the
	scaling will be turned off on selecting 100%. Also, there is a
	number of code improvements. This is a patch from Oleg Sheikin.

2003-03-28 13:40  const_k

	* rfb/rfbproto.h, vncviewer/CapsContainer.cpp,
	vncviewer/CapsContainer.h, vncviewer/ClientConnection.cpp,
	vncviewer/ClientConnection.h, winvnc/vncClient.cpp: The protocol
	3.130 has been changed once again. Now the authentication scheme is
	selected on the client side, and tunneling is established before
	the server advertises its authentication capabilities.

2003-03-24 10:33  const_k

	* vncviewer/ClientConnection.cpp: Connection-specific options will
	be saved in the registry after establishing the connection, and on
	each change during the active connection. This and previous patches
	came from Oleg Sheikin.

2003-03-24 10:30  const_k

	* vncviewer/: ClientConnection.cpp, SessionDialog.cpp: On pressing
	the "Cancel" button in the session window, the "Options" dialog now
	will be removed (if open) on closing the session window itself.

2003-03-24 10:25  const_k

	* vncviewer/: SessionDialog.cpp, SessionDialog.h, res/vncviewer.rc:
	When using the "load connection" button, the connection to a server
	now will be established only on pressing the "Connect" button. The
	load button will only allow to load the connection parameters. This
	is a patch from Oleg Sheikin.

2003-03-23 13:50  const_k

	* winvnc/WinVNC.cpp: Just a minor code formatting change.

2003-03-23 13:48  const_k

	* winvnc/: WinVNC.cpp, WinVNC.h: Forgot to apply a change from the
	BRANCH_1_2_STABLE -- a possibility to specify port numbers with
	winvnc -connect option, using the format "host::port".

2003-03-23 13:41  const_k

	* vncviewer/: AboutBox.cpp, ClientConnection.cpp,
	ClientConnectionFullScreen.cpp, SessionDialog.cpp, VNCHelp.cpp,
	VNCHelp.h, VNCOptions.cpp, VNCviewerApp32.cpp, vncviewer.cpp: Code
	formatting improvements from Oleg Sheikin.

2003-03-23 13:31  const_k

	* vncviewer/res/vncviewer.rc: A few more help hints in the options
	dialog.

2003-03-23 13:27  const_k

	* vncviewer/res/vncviewer.rc: Minor layout changes in the Session
	dialog.

2003-03-23 13:23  const_k

	* vncviewer/: ClientConnection.h, ClientConnectionFile.cpp,
	SessionDialog.cpp: The "Open" window now blocks the "Connection
	details" dialog box. This is a patch from Oleg Sheikin.

2003-03-23 13:19  const_k

	* vncviewer/FileTransfer.cpp, vncviewer/FileTransfer.h,
	winvnc/vncClient.cpp: Fixed a bug in the file upload code. Added
	checking for free disk space on downloads at the client side. Added
	checking client path correctness on downloads. Also, there are code
	formatting improvements. This is a patch from Dennis Syrovatsky.

2003-03-22 12:42  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnectionFile.cpp,
	SessionDialog.cpp, VNCOptions.cpp, VNCOptions.h: Fixed a problem
	with "Options" and "load connection" buttons that made it possible
	to open several instances of corresponding dialog windows.  This is
	a patch from Oleg Sheikin.

2003-03-22 12:38  const_k

	* vncviewer/res/vncviewer.rc: A tiny change in the layout of the
	"load connection" button.

2003-03-22 12:23  const_k

	* vncviewer/: AboutBox.cpp, ClientConnection.cpp,
	ClientConnection.h, ClientConnectionFile.cpp, Daemon.cpp,
	Flasher.cpp, SessionDialog.cpp, VNCHelp.cpp, VNCOptions.cpp,
	VNCOptions.h, VNCviewerApp32.cpp, vncviewer.cpp, vncviewer.h: Minor
	code formatting improvements, from Oleg Sheikin.

2003-03-22 12:19  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionFile.cpp, SessionDialog.cpp, SessionDialog.h,
	VNCOptions.cpp, VNCOptions.h, vncviewer.cpp, vncviewer.h,
	res/resource.h, res/vncviewer.rc: In the "Connection details"
	dialog box, added the possibility to load connection parameters
	from a file. In the "Options" dialog box, added the possibility to
	set port number for the listening mode. This is a patch from Oleg
	Sheikin.

2003-03-22 12:14  const_k

	* vncviewer/ClientConnection.cpp: Fixed a bug with writing to the
	memory beyond the declared array size.	This bug caused strange
	effects like strlen("") returning 1 :-) thus preventing file
	transfer interface from working correctly.

2003-03-22 12:11  const_k

	* winvnc/vncClient.cpp: Fixed a bug - the code did not check the
	return value properly after calling FindFirstFile(). This bug
	crashed the server after a client requested the file list for a
	non-existing path.

2003-03-22 12:07  const_k

	* vncviewer/CapsContainer.h: Eliminated numerous warnings while
	compiling in the DEBUG configuration.

2003-03-17 14:11  const_k

	* vncviewer/FileTransfer.cpp, vncviewer/FileTransfer.h,
	vncviewer/res/vncviewer.rc, winvnc/vncClient.cpp: Fixes in the file
	transfer implementation, from Dennis Syrovatsky.

2003-03-12 09:35  const_k

	* rfb/rfbproto.h: Minor formatting change in a comment.

2003-03-12 09:27  const_k

	* vncviewer/ClientConnection.cpp: A tiny change in the comment
	text.

2003-03-12 02:10  const_k

	* winvnc/vncClient.cpp: Minor code enhancements.

2003-03-11 10:11  const_k

	* vncviewer/VNCviewerApp32.cpp: Restored broken feature to listen
	for reverse connections on an arbitrary port.

2003-03-07 10:52  const_k

	* vncviewer/: VNCOptions.cpp, res/vncviewer.rc: Minor bugfixes and
	cleanups from Oleg Sheikin.

2003-03-06 01:20  const_k

	* vncviewer/VNCOptions.cpp: Handling of the WM_HELP message in the
	Options dialog.

2003-03-06 01:14  const_k

	* vncviewer/: VNCOptions.cpp, res/vncviewer.rc: Restrictions on
	entering incorrect values to the controls "Scale by", "Amount of
	connections" and "Log level", in the Options dialog; a change from
	Oleg Sheikin.

2003-03-06 01:10  const_k

	* vncviewer/: ClientConnection.cpp, vncviewer.cpp, res/toolbar.bmp:
	Added a button to the toolbar for file transfers, and an
	accelerator Ctrl-Alt-Shift-E; a change by Oleg Sheikin.

2003-03-06 01:04  const_k

	* vncviewer/: FileTransfer.cpp, res/resource.h, res/vncviewer.rc:
	Changed width of columns in the FileTransfer dialog to get rid of a
	horizontal scroll bar; a patch from Dennis Syrovatsky.

2003-03-06 00:52  const_k

	* vncviewer/: SessionDialog.cpp, VNCHelp.cpp, VNCHelp.h,
	VNCOptions.cpp, VNCOptions.h, vncviewer.cpp, vncviewer.dsp,
	vncviewer.h, res/resource.h, res/vncviewer.rc: The "Connection
	Options" dialog has been converted from a Property Sheet based
	solution to a modal dialog window with the Tab Control element.
	This solves the problem of double pressing the F1 key. The code has
	been transformed into a separate class, VNCHelp. This is a set of
	changes by Oleg Sheikin.

2003-03-05 23:47  const_k

	* vncviewer/: libjpeg/libjpeg.dsp, zlib/zlib.dsp: MS-DOS style line
	endings converted to Unix linefeeds. Let CVS convert them when
	needed.

2003-03-05 23:40  const_k

	* vncviewer/: FileTransfer.cpp, vncviewer.dsp, res/filereload.ico,
	res/fileup.ico, res/resource.h, res/vncviewer.rc: Various changes
	in the FileTransfer dialog, e.g. added "Up" and "Reload" buttons.

2003-02-28 03:33  const_k

	* vncviewer/: ClientConnection.cpp, res/vncviewer.rc: Improved
	system and tray menus of the vncviewer.

2003-02-26 11:33  const_k

	* vncviewer/ClientConnection.cpp, winvnc/vncClient.cpp: Added
	message type negotiation -- now all the protocol messages used in
	file transfers are properly advertised by the server. The client
	enables file transfers only if it knows they are supported by the
	server.

2003-02-26 03:36  const_k

	* rfb/rfbproto.h: Leading tabs replaced with spaces, to make the
	file suitable for inclusion into the Unix version of TightVNC.

2003-02-26 03:32  const_k

	* rfb/rfbproto.h, vncviewer/ClientConnection.cpp,
	winvnc/vncClient.cpp: Added signatures for non-standard messages
	and known encodings into rfbproto.h, to prevent duplication in
	server and viewer parts.

2003-02-25 06:33  const_k

	* rfb/rfbproto.h, vncviewer/ClientConnection.cpp,
	vncviewer/ClientConnection.h, winvnc/vncClient.cpp: Protocol
	version 3.130 has been changed once again. Now the server informs
	the client about all supported encodings, besides "raw". The client
	can use this information to choose which encodings to request
	(although current viewer does not try to be that smart).

2003-02-25 06:28  const_k

	* vncviewer/ClientConnection.cpp, winvnc/vncClient.cpp,
	winvnc/vncClient.h: Both the server and the viewer were made
	interoperable with the RFB protocol 3.3 used in the standard
	VNC/RealVNC and in TightVNC 1.2.x versions.

2003-02-25 06:25  const_k

	* vncviewer/: CapsContainer.cpp, CapsContainer.h,
	ClientConnection.cpp, ClientConnection.h, vncviewer.dsp: New
	CapsContainer class has been implemented. It is used to keep lists
	of protocol features (capabilities) advertised by the server in
	protocol version 3.130. The ClientConnection class maintains four
	capability lists: tunneling methods, authentication schemes,
	server->client protocol messages, and client->server messages.

2003-02-24 12:43  const_k

	* rfb/rfbproto.h, winvnc/vncClient.cpp: A typo fixed, and a
	questionable comment removed.

2003-02-24 12:40  const_k

	* rfb/rfbproto.h, vncviewer/ClientConnection.cpp,
	vncviewer/ClientConnection.h, winvnc/vncClient.cpp: For recent
	protocol changes (version 3.130), structure and field names have
	been changed. Also, corresponding functions in both server and
	client have been renamed.

2003-02-24 12:37  const_k

	* rfb/rfbproto.h, vncviewer/ClientConnection.cpp,
	vncviewer/ClientConnection.h, vncviewer/FileTransfer.cpp,
	vncviewer/FileTransfer.h, vncviewer/vncviewer.dsp,
	vncviewer/res/resource.h, vncviewer/res/vncviewer.rc,
	winvnc/vncClient.cpp: Initial file transfer implementation from
	Dennis Syrovatsky.

2003-02-22 22:51  const_k

	* rfb/rfbproto.h, vncviewer/rfb.h, vncviewer/rfbproto.h,
	vncviewer/vncviewer.dsp, winvnc/WinVNC.dsp, winvnc/rfb.h,
	winvnc/rfbproto.h: The rfbproto.h file from both winvnc/ and
	vncviewer/ has been moved to the new rfb/ directory, to have just
	one copy instead of two.

2003-02-22 22:44  const_k

	* winvnc/: vncClient.h, vncServer.cpp, vncServer.h: Unused code has
	been removed -- m_capability and m_teleport fields in the vncClient
	class, and corresponding functions in both vncClient and vncServer.

2003-02-22 22:35  const_k

	* winvnc/.cvsignore: Ignoring WinVNC.log.bak as well.

2003-02-22 10:31  const_k

	* vncviewer/ClientConnection.cpp, vncviewer/ClientConnection.h,
	vncviewer/rfbproto.h, winvnc/rfbproto.h, winvnc/vncClient.cpp: The
	protocol has been changed, the protocol version is now 3.130. 
	Protocol modification make it possible to negotiate "tunneling"
	(e.g.  encryption) methods, authentication types and additional
	protocol messages. This version of the protocol is incompatible
	with 3.3, compatibility issues should be solved in the next commit.

2003-02-22 10:28  const_k

	* winvnc/.cvsignore: Ignoring WinVNC.log.

2003-02-22 10:25  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h, rfbproto.h:
	Reverted from the protocol version 3.5 back to 3.3 in the viewer. 
	Also, removed the "inline" modifier from the
	ClientConnection::ReadExact() function.

2003-02-19 00:45  const_k

	* winvnc/vncAdvancedProperties.cpp: Removed commented-out code.

2003-02-19 00:40  const_k

	* winvnc/vncProperties.cpp: A quick fix for the problem with
	"QuerySetting" and "QueryTimeout" options -- they could be copied
	from user to default settings without user's intention.

2003-02-19 00:40  const_k

	* winvnc/vncAdvancedProperties.cpp: Removed a MessageBox() used for
	debugging purposes.

2003-02-19 00:39  const_k

	* vncviewer/VNCOptions.cpp: Removed an extra line causing a
	compilation failure.

2003-02-19 00:30  const_k

	* .cvsignore, vncviewer/.cvsignore, vncviewer/libjpeg/.cvsignore,
	vncviewer/omnithread/.cvsignore, vncviewer/res/.cvsignore,
	vncviewer/zlib/.cvsignore, winvnc/.cvsignore,
	winvnc/VNCHooks/.cvsignore, winvnc/libjpeg/.cvsignore,
	winvnc/zlib/.cvsignore: Added .cvsignore files, to make CVS ignore
	library and temporary files.

2003-02-19 00:16  const_k

	* .cvsignore, vncviewer/.cvsignore, vncviewer/libjpeg/.cvsignore,
	vncviewer/omnithread/.cvsignore, vncviewer/res/.cvsignore,
	vncviewer/zlib/.cvsignore, winvnc/.cvsignore,
	winvnc/VNCHooks/.cvsignore, winvnc/libjpeg/.cvsignore,
	winvnc/zlib/.cvsignore: file .cvsignore was initially added on
	branch BRANCH_1_2_STABLE.

2003-02-07 01:42  const_k

	* vncviewer/VNCOptions.cpp: Don't try to show a context help window
	if the control id is zero.  Also, set popup.cbStruct to the correct
	value.

2003-02-07 01:30  const_k

	* vncviewer/ClientConnection.cpp: Reset keyboard modifiers' states
	on loosing focus.

2003-02-07 01:28  const_k

	* vncviewer/: SessionDialog.cpp, VNCOptions.cpp, res/resource.h,
	res/vncviewer.rc: This patch from Oleg Sheikin sets correct default
	connection options, and adds an ability to show numberic trackbar
	positions for compression and JPEG quality levels.

2003-02-07 01:11  const_k

	* vncviewer/: ClientConnectionFullScreen.cpp, VNCOptions.cpp: The
	values of the VNCOptions::m_skipprompt variable were made
	correspond to its name; a patch from Oleg Sheikin.

2003-02-05 15:00  const_k

	* winvnc/: vncAcceptDialog.cpp, vncClient.cpp: Major bugfix --
	handling of the QueryAllowNoPass option was seriously broken. In
	addition to solving this issue, this patch re-organizes and fixes
	the InitAuthenticate() function in several more ways. E.g. the
	order of checks is now different -- first it checks for disabled
	empty passwords and loopback connections, then it checks AuthHosts
	settings and shows the query dialog, and only after that it
	requests authentication if necessary. Now the InitAuthenticate()
	function is much more mature and its code is much more readable.

2003-02-05 14:25  const_k

	* vncviewer/ClientConnection.cpp: A compilation warning was
	eliminated, and a few obsolete comments were removed.

2003-02-05 09:42  const_k

	* vncviewer/VNCOptions.cpp: Applied a patch to save boolean
	configuration items as DWORD in the registry, instead of strings.

2003-02-05 09:38  const_k

	* vncviewer/SessionDialog.cpp: Minor cleanups.

2003-02-05 07:08  const_k

	* winvnc/: vncAdvancedProperties.cpp, vncClient.cpp,
	vncDesktop.cpp, vncProperties.cpp, vncServer.cpp: A cleanup: "#if
	!defined HORIZONLIVE" -> "#ifndef HORIZONLIVE".

2003-02-04 15:25  const_k

	* vncviewer/: AboutBox.cpp, res/vncviewer.rc: The layout and
	functionality of the Help dialog has been improved. The Escape key
	handling has been implemented in Help and About dialogs.

2003-02-04 15:18  const_k

	* vncviewer/SessionDialog.cpp: A workaround for the problem with
	crashing on double-pressing F1 in the session dialog.

2003-02-04 15:14  const_k

	* vncviewer/: vncviewer.dsp, omnithread/omnithread.dsp,
	zlib/zlib.dsp: MSVC++ project files updated -- non-working Profile
	configuration has been removed, Debug configuration has been
	corrected.

2003-02-04 10:43  const_k

	* vncviewer/: ClientConnection.cpp, vncviewer.cpp: Fixed a bug with
	window positioning when the toolbar is off, in the SizeWindow()
	method. Also, the "centered" parameter of the same function is now
	functional. These changes were sent by Oleg Sheikin.

2003-02-03 02:10  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnectionFullScreen.cpp,
	SessionDialog.cpp, VNCOptions.cpp, vncviewer.cpp: Code formatting
	fixes from Oleg Sheikin.

2003-01-21 17:54  const_k

	* winvnc/: WinVNC.rc, resource.h, vncMenu.cpp, vncProperties.cpp,
	vncProperties.h, vncServer.cpp, vncService.cpp, vncService.h:
	Ported code from RealVNC 3.3.6: added RemoveWallpaper and
	LockSetting options to the Properties dialog; ported changes from
	vncMenu.cpp including AllowEditClients option, killing Active
	Desktop on removing wallpaper, and other less significant changes.

2003-01-21 15:42  const_k

	* winvnc/vncProperties.cpp: Minor GUI improvement: moving initial
	keyboard focus in the Properties dialog to the password text field.

2003-01-21 15:37  const_k

	* winvnc/: WinVNC.cpp, WinVNC.h, WinVNC.rc, resource.h,
	vncClient.cpp, vncMenu.cpp, vncMenu.h, vncProperties.cpp,
	vncProperties.h, vncServer.cpp, vncServer.h, vncService.cpp,
	vncService.h: Ported support for two passwords from
	BRANCH_1_2_STABLE.

2003-01-21 15:34  const_k

	* winvnc/WinVNC.dsp: Moved resource files to the Resource folder in
	the project filelist.

2003-01-16 06:03  const_k

	* vncviewer/: vncviewer.dsp, res/resource.h, res/vncviewer.rc:
	Improved layout, text and help messages for the New Connection
	dialog, corrected the MSVC++ project file (only for the Release
	configuration yet).

2003-01-16 05:27  const_k

	* vncviewer/: AboutBox.cpp, AboutBox.h, ClientConnection.cpp,
	ClientConnection.h, ClientConnectionClipboard.cpp,
	ClientConnectionFullScreen.cpp, Daemon.cpp, Flasher.cpp, MRU.cpp,
	MRU.h, SessionDialog.cpp, SessionDialog.h, VNCOptions.cpp,
	VNCOptions.h, VNCviewerApp.cpp, VNCviewerApp.h, VNCviewerApp32.cpp,
	VNCviewerApp32.h, vncviewer.cpp, vncviewer.dsp, vncviewer.h,
	res/resource.h, res/toolbar.bmp, res/vncviewer.rc: A set of major
	changes from Oleg Sheikin: toolbar, hotkeys, context help, more
	configuration options, saving per-connection options in the
	registry, other GUI improvements.

2002-12-26 04:28  const_k

	* BUILDING.txt: Removed the note about "No_CORBA" configuration
	which is now obsolete.

2002-12-26 04:26  const_k

	* winvnc/: WinVNC.dsp, VNCHooks/VNCHooks.dsp, libjpeg/libjpeg.dsp,
	omnithread/omnithread.dsp, zlib/zlib.dsp: Renamed "No_CORBA" build
	target to "Release", removed build targets that were not used, and
	corrected project configurations for remaining targets.

2002-12-26 04:23  const_k

	* winvnc/vncKeymap.cpp: Eliminated warnings caused by using
	std::map in the Debug build configuration.

2002-12-20 10:21  const_k

	* winvnc/: vncClient.cpp, vncDesktop.cpp: A fix for slow switching
	between local and remote cursor modes, from Vladimir Vologjanin.

2002-12-19 09:53  const_k

	* winvnc/: vncDesktop.cpp, vncDesktop.h: A CopyRect bug has been
	fixed. Now it works in any part of the screen.	The method
	vncDesktop::GetChangedRegion has been improved. CPU load and
	bandwidth requirements should have been reduced.

2002-12-16 14:22  const_k

	* winvnc/vncKeymap.cpp: Eliminated compilation warnings under MS
	VC++.

2002-12-16 13:34  const_k

	* winvnc/: vncDesktop.cpp, vncDesktop.h: CopyRect handling has been
	improved. Popup windows aren't processed anymore. Improved "poll
	window" subsystem. Reduced CPU load in polling modes.

2002-12-16 09:05  const_k

	* winvnc/: vncAdvancedProperties.cpp, vncProperties.cpp: This
	change seems to solve the password reset problem. The password
	could get changed in the registry on opening Properties dialog and
	hitting the Ok button, without making any changes.

2002-12-13 06:10  const_k

	* winvnc/vncMenu.cpp: A bugfix from HorizonLive.com: "We had found
	a bug with the LiveShare build of tight-vnc. The app would crash if
	you attempted to '-connect' to an IP address that didn't resolve."

2002-12-11 03:36  const_k

	* winvnc/: WinVNC.rc, vncAdvancedProperties.cpp, vncClient.cpp,
	vncDesktop.cpp, vncProperties.cpp, vncServer.cpp, vncServer.h: A
	number of GUI changes in HorizonLive version. Improvements in the
	code for blocking remote events on local activity (for MS Excel).

2002-12-11 03:27  const_k

	* winvnc/: WinVNC.rc, vncConnDialog.cpp: Allowing host::port format
	in the "Add new client" dialog.

2002-12-11 03:24  const_k

	* vncviewer/: ClientConnectionFile.cpp, VNCOptions.h: Registering
	.vnc extension on saving a .vnc file, a change from RealVNC 3.3.6.

2002-12-11 03:22  const_k

	* vncviewer/: VNCOptions.cpp, VNCOptions.h, VNCviewerApp32.cpp: Now
	the viewer accepts a port number after the -listen command-line
	option. The changes were ported from RealVNC 3.3.6.

2002-12-11 03:20  const_k

	* vncviewer/ClientConnection.cpp: A macro to compare pixel formats,
	and better default formats for 8-bit and 16-bit modes. The changes
	were ported from RealVNC 3.3.6.

2002-12-11 03:18  const_k

	* winvnc/: vncService.cpp, vncService.h: Ported vncService changes
	from RealVNC 3.3.6. The modifications include a change in the
	service helper code -- now it tries to contact the service several
	times, waiting up to one minute.

2002-12-11 03:13  const_k

	* vncviewer/KeyMap.cpp, winvnc/keysymdef.h, winvnc/vncAbout.h,
	winvnc/vncClient.cpp, winvnc/vncClient.h, winvnc/vncKeymap.cpp,
	winvnc/vncKeymap.h: Ported improved keyboard handling from RealVNC
	3.3.6.

2002-12-11 00:15  const_k

	* winvnc/: vncClient.cpp, vncClient.h, vncKeymap.cpp, vncKeymap.h,
	vncProperties.cpp: Bug in vncProperties (disabling "polling cycle"
	control when "poll full screen" control is enabled) have been
	fixed. Tracking of remote keyboard events in vncClient and
	vncKeymap has been improved.

2002-12-08 02:43  const_k

	* winvnc/: vncBuffer.cpp, vncClient.cpp, vncDesktop.cpp,
	vncDesktop.h, vncProperties.cpp: A set of changes from Vladimir
	Vologjanin: CopyRect stuff has been moved from vncClient to
	vncDesktop class and has been improved.  Polling system has been
	improved (fixed some bugs in GetChangedRegion, CaptureScreen,
	CheckRects and main loop of the vncDesktop thread).  Performance
	issue qith the "poll full screen" mode has been fixed.	Issue with
	drawing the mouse pointer (on movement of the mouse on a server)
	has been fixed.

2002-11-30 08:11  const_k

	* winvnc/vncDesktop.cpp: There was a compilation error in previous
	revision.

2002-11-28 05:23  const_k

	* TightVNC.url: file TightVNC.url was initially added on branch
	BRANCH_1_2_STABLE.

2002-11-27 08:24  const_k

	* winvnc/: tableinitcmtemplate.cpp, vncClient.cpp, vncDesktop.cpp,
	vncService.cpp: Improved some log messages on errors.

2002-11-27 08:15  const_k

	* winvnc/: WinVNC.cpp, WinVNC.h, vncService.cpp, vncService.h:
	Adopted new -reinstall option from RealVNC 3.3.5, together with a
	number of other changes from vncService.cpp.

2002-11-26 07:50  const_k

	* winvnc/WinVNC.rc: Improved layouts of the "Properties" and
	"Advanced Properties" dialogs -- now "OK", "Apply" and "Cancel"
	buttons on both dialogs look similarly.

2002-11-22 03:49  const_k

	* winvnc/: vncBuffer.cpp, vncClient.cpp, vncDesktop.cpp,
	vncProperties.cpp, vncProperties.h: A set of bug fixes,
	architecture changes and GUI improvments from Vladimir Vologjanin.
	Most improvements reflect new polling architecture.

2002-11-19 13:22  const_k

	* winvnc/: WinVNC.rc, resource.h, vncBuffer.cpp, vncBuffer.h,
	vncClient.cpp, vncClient.h, vncDesktop.cpp, vncDesktop.h,
	vncProperties.cpp, vncServer.cpp, vncServer.h: Another set of
	changes from Vladimir Vologjanin. Added an edit field to set
	polling cycle for new "Poll full screen" implementation. A number
	of bug fixes, performance fixes and architectural changes,
	especially in the polling implementation.

2002-11-19 13:01  const_k

	* winvnc/vncHTTPConnect.cpp: A fix for a compilation problem
	introduced in the previous revision.

2002-11-13 06:21  const_k

	* winvnc/: WinVNC.dsp, WinVNC.rc, resource.h, vncHTTPConnect.cpp,
	res/OptionsFrame.class, res/RecordingFrame.class,
	res/ReloginPanel.class, res/RfbProto.class,
	res/SocketFactory.class, res/VncCanvas.class, res/VncViewer.class,
	res/VncViewer.jar: Java viewer updated to the most recent version.

2002-11-04 10:38  const_k

	* winvnc/vncClient.cpp: Removed a piece of code from the previous
	revision that should not appear there at all.

2002-11-04 08:55  const_k

	* winvnc/: vncRegion.cpp, vncRegion.h: Minor optimization -- made
	the vncRegion::isEmpty() method inline.

2002-11-04 08:53  const_k

	* winvnc/: rfbproto.h, vncClient.cpp, vncClient.h: Added support
	for new CursorPos pseudo-encoding which allows to transmit pointer
	position from server to clients. Also, eliminated high CPU usage on
	sending cursor shape updates.

2002-11-03 23:39  const_k

	* vncviewer/VNCOptions.cpp: Enabling JPEG compression in Tight
	encoding by default, new /nojpeg option to disable JPEG
	compression.

2002-10-30 07:29  const_k

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionCursor.cpp, rfbproto.h: Added support for new
	CursorPos pseudo-encoding which allows to transmit pointer position
	from server to clients.

2002-10-29 00:51  const_k

	* winvnc/vncProperties.cpp: Copyright strings updated.

2002-10-29 00:42  const_k

	* winvnc/vncProperties.cpp: Minor GUI improvement -- on selecting
	radio buttons or checkboxes, move focus to the related edit
	controls.

2002-10-29 00:40  const_k

	* vncviewer/: vncviewer.cpp, res/vncviewer.rc: Added support for
	the format "host::port" in the connection dialog, in addition to
	the standard "host:display" format.

2002-10-27 04:04  const_k

	* winvnc/WinVNC.rc: Minor layout changes in the Properties dialog.

2002-10-27 03:58  const_k

	* vncviewer/vncviewer.dsp: Two files were not included into the
	project for some reason.

2002-10-26 01:57  const_k

	* winvnc/: vncBuffer.cpp, vncBuffer.h, vncClient.cpp, vncClient.h,
	vncDesktop.cpp, vncDesktop.h, vncServer.cpp, vncServer.h: Applied
	patch from Vladimir Vologjanin to improve polling system of WinVNC.

2002-10-15 08:07  const_k

	* winvnc/rfbproto.h, vncviewer/rfbproto.h: Documented the Tight
	encoding.

2002-10-13 13:53  const_k

	* winvnc/: WinVNC.rc, resource.h, rfb.h, vncAdvancedProperties.cpp,
	vncProperties.cpp, vncProperties.h, vncServer.cpp, vncServer.h:
	Major layout changes in "Properties" and "Advanced Properties"
	dialogs. New "Properties" dialog allows to specify arbitrary RFB
	and HTTP ports directly, in addition to display numbers.

2002-10-10 14:40  const_k

	* winvnc/vncClient.cpp: Code formatting changes.

2002-10-10 14:35  const_k

	* winvnc/MatchWindow.cpp: Hopefully fixed a problem with changing
	the position of shared area -- moving the selection window did not
	caused changes on the client side.

2002-10-10 10:00  const_k

	* winvnc/: vncAdvancedProperties.cpp, vncClient.cpp,
	vncProperties.cpp: A bugfix from Vladimir Vologjanin, to solve the
	issue with high CPU load when the "Poll Full Screen" mode is on.

2002-10-10 09:35  const_k

	* winvnc/: vncBuffer.cpp, vncBuffer.h, vncClient.cpp, vncClient.h,
	vncDesktop.cpp, vncEncodeCoRRE.cpp, vncEncodeCoRRE.h,
	vncEncodeHexT.cpp, vncEncodeHexT.h, vncEncodeRRE.cpp,
	vncEncodeRRE.h, vncEncodeTight.cpp, vncEncodeTight.h,
	vncEncodeZlib.cpp, vncEncodeZlib.h, vncEncodeZlibHex.cpp,
	vncEncodeZlibHex.h, vncEncoder.cpp, vncEncoder.h, vncServer.cpp,
	vncServer.h: A patch from Vladimir Vologjanin. It includes major
	architectural changes in partial screen sharing, and a number of
	bugfixes.

2002-10-10 06:50  const_k

	* winvnc/: WinVNC.dsp, WinVNC.rc, resource.h, vncMenu.cpp,
	vncProperties.cpp, res/ico00004.ico: Applied a patch from
	HorizonLive -- "The changes affect the icon that is displayed when
	the host is successfully connected. Also, the default setting for
	'PollFullScreen' has been set to TRUE for LiveShare."

2002-09-30 11:18  const_k

	* winvnc/: WinVNC.cpp, WinVNC.h, WinVNC.rc, resource.h,
	vncAcceptReverseDlg.cpp, vncAcceptReverseDlg.h, vncClient.cpp,
	vncMenu.cpp, vncProperties.cpp, vncServer.cpp, vncServer.h,
	vncService.cpp, vncService.h, VNCHooks/VNCHooks.cpp: The
	"-nosettings" feature was added and some minor bugs were fixed, a
	patch from Vladimir Vologjanin.

2002-09-22 01:44  const_k

	* winvnc/: VSocket.cpp, vncDesktop.cpp: Reverted minor cleanups
	provided by Andrew van der Stock aimed to get rid of compilation
	warnings under Visual Studio 7. These changes in #include
	directives seemed to add dependencies to VC/MFC DLLs.

2002-09-12 04:55  const_k

	* README-bin.txt: Included a paragraph about donations.

2002-09-10 01:14  const_k

	* winvnc/vncEncodeTight.cpp: Decreased JPEG quality factors for low
	quality levels.

2002-09-06 04:13  const_k

	* winvnc/vncClient.cpp: Fixed a problem with processing of mouse
	events -- coordinates could be incorrect if mouse was moved on the
	server or by another client (a patch from Greg Breland).

2002-09-01 01:17  const_k

	* BUILDING.txt, InstInfo-unstable.txt, README-bin.txt, README.txt,
	TightVNC.iss, winvnc/WinVNC.rc, winvnc/VNCHooks/VNCHooks.rc:
	Version strings changed, version 1.3dev1. Added warnings about
	unstable version. Uninstall disabled in the installation script, to
	let unstable versions to co-exist with installed stable ones.

2002-08-31 23:04  const_k

	* winvnc/: Makefile.bcc32, MatchWindow.cpp, MatchWindow.h,
	WinVNC.cpp, WinVNC.dsp, WinVNC.rc, resource.h, rfbproto.h,
	vncAdvancedProperties.cpp, vncBuffer.cpp, vncClient.cpp,
	vncClient.h, vncDesktop.cpp, vncDesktop.h, vncKeymap.cpp,
	vncKeymap.h, vncMenu.cpp, vncProperties.cpp, vncProperties.h,
	vncServer.cpp, vncServer.h, VNCHooks/SharedData.cpp,
	VNCHooks/SharedData.h, VNCHooks/VNCHooks.cpp,
	VNCHooks/VNCHooks.dsp, VNCHooks/VNCHooks.h, libjpeg/libjpeg.dsp,
	omnithread/omnithread.dsp, res/bitmap1.bmp, res/bitmap2.bmp,
	res/bitmap3.bmp, res/cursor1.cur, res/ico00002.ico,
	res/ico00003.ico, zlib/zlib.dsp: A LOT of changes. Committed the
	work of Vladimir Vologjanin performed for HorizonLive.com, Inc.
	This work includes implementation of partial screen sharing,
	variable desktop geometry, a possibility to disable remote input on
	local keyboard/mouse activity, changes in user interface etc. Also,
	added a special "HorizonLive" build target to build HorizonLive's
	LiveShare -- a specialized WinVNC version.

2002-08-30 06:51  const_k

	* BUILDING.txt, README-bin.txt, README.txt, TightVNC.iss,
	vncviewer/res/vncviewer.rc, winvnc/WinVNC.rc,
	winvnc/VNCHooks/VNCHooks.rc: Version strings changed, version
	1.2.6.

2002-08-30 06:25  const_k

	* winvnc/: VSocket.cpp, VSocket.h: Now checking if an address is in
	use before the bind() call is optional and turned off by default.
	This lets WinVNC to listen on specified port numbers regardless of
	is the address is used by another process. If the display number is
	set to "auto", WinVNC will behave as usual -- it will find the
	lowest available display. One visible effect of this change is that
	the delay between starting up and showing the icon is greatly
	reduced.

2002-08-30 06:19  const_k

	* winvnc/vncauth.c: Minor cleanups.

2002-08-10 04:32  const

	* TightVNC.iss: Updates install script, to install a copy of the
	TightVNC Web site, and to create shortcuts to most important
	documentation pages.

2002-08-10 02:24  const

	* BUILDING.txt, README-bin.txt, README.txt, TightVNC.iss,
	vncviewer/res/vncviewer.rc, winvnc/WinVNC.rc,
	winvnc/VNCHooks/VNCHooks.rc: Version strings changed, version
	1.2.5.

2002-08-08 02:31  const

	* vncviewer/rfbproto.h, winvnc/rfbproto.h: All structures and
	unions are now named, modifications from Andrew van der Stock.

2002-08-05 08:56  const

	* vncviewer/: vncviewer.sln, libjpeg/libjpeg.vcproj,
	zlib/zlib.vcproj: Updated Visual Studio 7 files from Andrew van der
	Stock.

2002-08-05 01:22  const

	* InstInfo.txt: Formating fixes for variable-width fonts.

2002-08-05 01:08  const

	* InstInfo.txt: Updated notes on the remote upgrade.

2002-08-05 00:35  const

	* README-bin.txt: README for binary distributions.

2002-08-04 10:23  const

	* vncviewer/: vncviewer.sln, vncviewer.vcproj,
	libjpeg/libjpeg.vcproj, omnithread/omnithread.vcproj,
	zlib/zlib.vcproj: MS Visual Studio 7 solution and project files.

2002-08-04 10:15  const

	* winvnc/: WinVNC.dsp, WinVNC.rc, WinVNC.vcproj, resource.h,
	vncHTTPConnect.cpp, res/ButtonPanel.class, res/OptionsFrame.class,
	res/RecordingFrame.class, res/RfbProto.class,
	res/SessionRecorder.class, res/VncCanvas.class,
	res/VncViewer.class, res/VncViewer.jar: Java viewer updated to the
	most recent version.

2002-08-04 09:57  const

	* InstInfo.txt, TightVNC.iss: Enabled remote upgrade in the
	installation script.

2002-08-04 09:47  const

	* winvnc/WinVNC.rc: "Disable New Clients" -> "&Disable New Clients"
	in the menu.

2002-08-02 06:40  const

	* winvnc/: WinVNC.sln, WinVNC.vcproj, VNCHooks/VNCHooks-vc.def,
	VNCHooks/VNCHooks.def, VNCHooks/VNCHooks.vcproj,
	libjpeg/libjpeg.vcproj, omnithread/omnithread.vcproj,
	zlib/zlib.def, zlib/zlib.vcproj: Included solution and project
	files for MS Visual Studio 7, prepared by Andrew van der Stock.

2002-08-02 06:20  const

	* TightVNC.iss, vncviewer/ClientConnectionCursor.cpp,
	vncviewer/ClientConnectionTight.cpp, vncviewer/rfbproto.h,
	winvnc/rfbproto.h, winvnc/vncBuffer.cpp, winvnc/vncBuffer.h,
	winvnc/vncClient.cpp, winvnc/vncClient.h, winvnc/vncDesktop.cpp,
	winvnc/vncEncodeTight.cpp, winvnc/vncEncodeTight.h,
	winvnc/vncEncoder.cpp, winvnc/vncEncoder.h,
	winvnc/VNCHooks/SharedData.cpp, winvnc/VNCHooks/SharedData.h:
	Corrected the spelling of my name in the copyright strings. :-)

2002-08-02 06:19  const

	* README.txt: Minor updates.

2002-08-02 06:03  const

	* winvnc/: VSocket.cpp, WinVNC.cpp, tableinitcmtemplate.cpp,
	tableinittctemplate.cpp, tabletranstemplate.cpp, translate.cpp,
	vncBuffer.cpp, vncClient.cpp, vncDesktop.cpp, vncEncodeCoRRE.cpp,
	vncEncodeCoRRE.h, vncEncodeRRE.cpp, vncEncodeRRE.h,
	vncEncodeTight.h, vncHTTPConnect.cpp, vncRegion.cpp, vncServer.cpp,
	libjpeg/jconfig.h, libjpeg/jmorecfg.h: A set of minor fixes from
	Andrew van der Stock to suppress compilation warnings under MS
	Visual Studio 7.

2002-08-02 04:39  const

	* winvnc/VSocket.cpp: Fixed a problem in I/O subsystem that was
	introduced in TightVNC 1.2.2 and caused major slowdown in
	communication with clients.

2002-08-02 04:31  const

	* winvnc/VSocket.h: Fixed copyright strings.

2002-07-29 11:21  const

	* vncviewer/ClientConnection.cpp: Tiny formatting cleanup. The
	reason for this commit is that I forgot to fully describe the
	changes introduced in the previous commit. ;-] The viewer window
	now will be resized after changing the preferences only if new
	scaling factor was set. Also, the window won't be centered after
	such a size change -- it will try to preserve its current position.
	In the full-screen mode, the viewer won't show the prompt each time
	the window size is changing.

2002-07-29 11:02  const

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionFullScreen.cpp, rfbproto.h: Support for the
	NewFBSize pseudo-encoding allowing to change framebuffer geometry
	on server's request.

2002-07-29 10:59  const

	* winvnc/: vncAdvancedProperties.cpp, vncHTTPConnect.cpp,
	vncHTTPConnect.h, vncProperties.cpp, vncServer.cpp, vncServer.h:
	Support for the new "EnableURLParams" registry setting to make the
	possibility to specify applet parameters in the URLs optional and
	turned off by default.

2002-07-29 10:55  const

	* winvnc/vncHTTPConnect.cpp: Implemented a possibility to specify
	applet parameters in the URL request for the HTTP server.

2002-05-21 09:29  const

	* TightVNC.iss: ChangeLog.txt file should be included into the
	distribution.

2002-05-19 06:35  const

	* winvnc/res/: RfbProto.class, VncCanvas.class, VncViewer.class,
	VncViewer.jar: Updated Java viewer.

2002-05-08 20:23  const

	* winvnc/WinVNC.cpp: Spelling correction for debug messages.

2002-04-25 04:44  const

	* BUILDING.txt, README.txt, TightVNC.iss,
	vncviewer/res/vncviewer.rc, winvnc/WinVNC.rc,
	winvnc/VNCHooks/VNCHooks.rc: Version numbers updated for version
	1.2.4.

2002-04-25 04:43  const

	* vncviewer/res/vncviewer.rc: MS-DOS-style carriage returns
	stripped.

2002-04-25 04:40  const

	* winvnc/res/: AuthPanel.class, ButtonPanel.class,
	OptionsFrame.class, VncCanvas.class, VncViewer.class,
	VncViewer.jar: Updated Java viewer.

2002-04-25 04:32  const

	* winvnc/: tableinitcmtemplate.cpp, vncClient.cpp, vncDesktop.cpp,
	vncEncoder.cpp, vncServer.cpp, vncService.cpp: Improved logging on
	errors, code cleanups.

2002-04-25 04:29  const

	* winvnc/: d3des.c, translate.cpp, vncauth.c: Minor cleanups to
	eliminate compilation warnings.

2002-04-25 04:28  const

	* winvnc/: vncHTTPConnect.cpp, vncSockConnect.cpp: Minor bugfixes
	to improve handling of special pseudo-connections used to exit from
	accept() system calls.

2002-04-24 20:37  const

	* winvnc/vncProperties.cpp: Real passwords are never placed into
	the password text control in the WinVNC Properties dialog any more.
	This should prevent grabbing plain-text passwords from that text
	control.

2002-04-09 00:31  const

	* winvnc/vncHTTPConnect.cpp: Improved HTML pages and templates for
	the built-in HTTP server.

2002-04-02 06:05  const

	* vncviewer/ClientConnection.cpp: Fixed a problem with listening
	viewer: initiating multiple non-shared connections crashed the
	viewer application.

2002-04-02 06:03  const

	* vncviewer/: ClientConnection.cpp, Daemon.cpp, Flasher.cpp: Fixed
	a problem with reporting error messages in the listening viewer,
	appeared when the sources were compiled with Borland C++ 5.5.

2002-04-01 10:59  const

	* vncviewer/Log.cpp, winvnc/Log.cpp: Writing log files with
	MSDOS/Windows-style end-of-lines instead of Unix-style single
	'\n's.

2002-04-01 10:45  const

	* winvnc/Log.cpp: Now WinVNC should be able to save backup copies
	of log files under Win95/98/Me.

2002-03-29 03:13  const

	* winvnc/: vncBuffer.cpp, vncEncodeCoRRE.cpp, vncEncodeCoRRE.h,
	vncEncodeHexT.cpp, vncEncodeHexT.h, vncEncodeRRE.cpp,
	vncEncodeRRE.h, vncEncodeTight.cpp, vncEncodeTight.h,
	vncEncodeZlib.cpp, vncEncodeZlib.h, vncEncodeZlibHex.cpp,
	vncEncodeZlibHex.h, vncEncoder.cpp, vncEncoder.h: Fixed WinVNC
	crashes on reporting zero statistics.  Fixed incorrect statistics
	in the Tight encoder.  Added a call to log statistics when new
	requested encoder destroys old encoder object.	Minor code
	cleanups.

2002-03-22 03:52  const

	* winvnc/vncHTTPConnect.cpp: Fixed a problem with built-in HTTP
	server appeared in the previous version.

2002-03-21 01:24  const

	* winvnc/vncDesktop.cpp: A fix to restore screen resolution
	correctly, from Boyd Ebsworthy.

2002-03-20 11:20  const

	* winvnc/vncHTTPConnect.cpp: Made client HTTP thread detached.

2002-03-20 10:31  const

	* winvnc/: vncHTTPConnect.cpp, vncHTTPConnect.h: Fixed problem with
	I/O blocking in built-in HTTP server that prevented concurrent
	client connections.

2002-03-20 10:27  const

	* winvnc/zlib/: zconf.h, zlib.def, zlib.rc: Zlib library updates,
	version 1.1.3 to 1.1.4.

2002-03-07 12:27  const

	* winvnc/vncAcceptReverseDlg.h: file vncAcceptReverseDlg.h was
	initially added on branch BRANCH_SW_1_2.

2002-03-07 12:27  const

	* winvnc/vncAcceptReverseDlg.cpp: file vncAcceptReverseDlg.cpp was
	initially added on branch BRANCH_SW_1_2.

2002-03-07 09:29  const

	* winvnc/res/: VncCanvas.class, VncViewer.jar: Java viewer update.

2002-03-04 12:40  const

	* winvnc/vncAcceptReversDlg.h: file vncAcceptReversDlg.h was
	initially added on branch BRANCH_SW_1_2.

2002-03-04 12:40  const

	* winvnc/vncAcceptReversDlg.cpp: file vncAcceptReversDlg.cpp was
	initially added on branch BRANCH_SW_1_2.

2002-03-04 12:40  const

	* winvnc/res/ico00002.ico: file ico00002.ico was initially added on
	branch BRANCH_SW_1_2.

2002-03-04 12:28  const

	* TightVNC.iss: Creating associations for .vnc files in the
	installer.

2002-03-04 12:27  const

	* winvnc/: WinVNC.cpp, WinVNC.h, vncMenu.cpp, vncService.cpp,
	vncService.h: The winvnc's -connect command-line option now accepts
	a display number after a hostname.

2002-03-04 10:37  const

	* BUILDING.txt, README.txt, TightVNC.iss,
	vncviewer/res/vncviewer.rc, winvnc/WinVNC.rc,
	winvnc/VNCHooks/VNCHooks.rc: Version strings changed.

2002-03-04 10:12  const

	* winvnc/: WinVNC.dsp, WinVNC.rc, resource.h, vncHTTPConnect.cpp,
	res/AuthPanel.class, res/ButtonPanel.class,
	res/ClipboardFrame.class, res/OptionsFrame.class,
	res/RfbProto.class, res/VncCanvas.class, res/VncViewer.class,
	res/VncViewer.jar, res/animatedMemoryImageSource.class,
	res/authenticationPanel.class, res/clipboardFrame.class,
	res/optionsFrame.class, res/rfbProto.class, res/vncCanvas.class,
	res/vncviewer.class, res/vncviewer.jar: Updated version of the Java
	viewer.

2002-02-07 04:54  const

	* vncviewer/ClientConnection.cpp, vncviewer/rfbproto.h,
	vncviewer/stdhdrs.h, winvnc/rfbproto.h, winvnc/vncClient.cpp: Added
	support for mouse wheel events. Such events are represented as
	button4 and button5 presses with immediate releases.

2001-12-18 04:38  const

	* winvnc/res/Scheduler.class: file Scheduler.class was initially
	added on branch BRANCH_SW_1_2.

2001-12-18 04:38  const

	* winvnc/res/Mutex.class: file Mutex.class was initially added on
	branch BRANCH_SW_1_2.

2001-12-03 08:10  const

	* winvnc/res/bitmap2.bmp: file bitmap2.bmp was initially added on
	branch BRANCH_SW_1_2.

2001-12-03 08:10  const

	* winvnc/MatchWindow.cpp: file MatchWindow.cpp was initially added
	on branch BRANCH_SW_1_2.

2001-12-03 08:10  const

	* winvnc/res/bitmap1.bmp: file bitmap1.bmp was initially added on
	branch BRANCH_SW_1_2.

2001-12-03 08:10  const

	* winvnc/MatchWindow.h: file MatchWindow.h was initially added on
	branch BRANCH_SW_1_2.

2001-12-03 08:10  const

	* winvnc/res/cursor1.cur: file cursor1.cur was initially added on
	branch BRANCH_SW_1_2.

2001-12-03 08:10  const

	* winvnc/res/bitmap3.bmp: file bitmap3.bmp was initially added on
	branch BRANCH_SW_1_2.

2001-11-27 22:43  const

	* BUILDING.txt, README.txt: Version strings and TightVNC intro were
	changed.

2001-11-27 06:34  const

	* TightVNC.iss: Installation script updated for 1.2.2 version.

2001-11-22 03:10  const

	* winvnc/VSocket.cpp: Copyright string made correct.

2001-10-30 10:33  const

	* vncviewer/res/vncviewer.rc, winvnc/WinVNC.rc, winvnc/resource.h,
	winvnc/vncAdvancedProperties.cpp, winvnc/vncProperties.cpp,
	winvnc/vncServer.cpp, winvnc/vncServer.h,
	winvnc/VNCHooks/VNCHooks.rc: New EnableHTTPDaemon registry setting
	to disable HTTP daemon, and corresponding checkbox in Advanced
	Preferences dialog (this change was inspired by "AllowHTTP" patch
	made by Ph Marek). Layout changes in the Advanced Preferences
	dialog, and changes in version strings, version 1.2.2.

2001-10-29 06:07  const

	* winvnc/: VSocket.cpp, VSocket.h, vncClient.cpp,
	vncEncodeTight.cpp, vncEncodeZlib.cpp, vncEncodeZlibHex.cpp,
	vncEncoder.cpp: A fix for a long-standing Win9x resource
	consumption problem. Now the server thread does not use blocking
	I/O, and therefore is always ready to process messages both from
	the VNCHooks DLL.

2001-10-10 23:35  const

	* winvnc/WinVNC.rc: Typos fixed.

2001-09-24 05:46  const

	* TightVNC.iss: LICENSE.txt renamed to LICENCE.txt.

2001-09-24 02:16  const

	* vncviewer/ClientConnection.cpp: Changes in exception handling.
	Now warning exceptions causing disconnects are reported to user,
	except for the case when a user has closed the viewer window. These
	changes also should fix the problem with Borland C++ compilation
	resulting vncviewer crashes after closing one connection and
	opening another one, e.g. in the listen mode.

2001-09-16 08:40  const

	* BUILDING.txt, README.txt, TightVNC.iss,
	vncviewer/res/vncviewer.rc, winvnc/WinVNC.rc,
	winvnc/VNCHooks/VNCHooks.rc: Version strings changed, more text in
	the "Reverse connection" WinVNC dialog added.

2001-09-16 08:36  const

	* vncviewer/VNCOptions.cpp: New -encoding command-line option has
	been implemented in vncviewer.

2001-09-16 08:34  const

	* winvnc/vncConnDialog.cpp: Modified patch for WinVNC from Steve
	Kann, to support reverse connections on ports other than 5500.

2001-09-16 00:14  const

	* winvnc/res/: optionsFrame.class, rfbProto.class, vncCanvas.class,
	vncviewer.class, vncviewer.jar: New version of the Java viewer.

2001-09-15 04:16  const

	* TightVNC.iss: DOS-style end-of-lines removed.

2001-09-15 04:15  const

	* TightVNC.iss: Configuration file for Inno Setup packaging.

2001-09-10 02:20  const

	* LICENCE.txt, LICENSE.txt: LICENSE.txt renamed back to
	LICENCE.txt. :-)

2001-09-10 02:16  const

	* LICENSE.txt, LICENCE.txt: LICENCE.txt renamed to LICENSE.txt.

2001-09-09 01:18  const

	* vncviewer/VNCOptions.cpp: Now viewer should support -noshared
	option.

2001-09-04 11:33  const

	* vncviewer/res/idr_tray.ico: Forgot to replace this icon with new
	icon file.

2001-08-15 00:56  const

	* vncviewer/res/tightvnc.bmp, vncviewer/res/tightvnc48.bmp,
	vncviewer/res/vncviewer.ico, winvnc/res/WinVNC.ico,
	winvnc/res/ico00001.ico, winvnc/res/icon1.ico,
	winvnc/res/tightvnc.bmp, winvnc/res/vnc.bmp: New icons and modified
	logos.

2001-08-14 08:59  const

	* vncviewer/res/cursor1.cur, vncviewer/res/idr_tray.ico,
	vncviewer/res/nocursor.cur, vncviewer/res/tightvnc.bmp,
	vncviewer/res/tightvnc48.bmp, vncviewer/res/vnc.bmp,
	vncviewer/res/vnc32.BMP, vncviewer/res/vncviewer.ico,
	vncviewer/res/vncviewer.rc, winvnc/WinVNC.rc,
	winvnc/VNCHooks/VNCHooks.rc, winvnc/res/WinVNC.ico,
	winvnc/res/ico00001.ico, winvnc/res/icon1.ico,
	winvnc/res/tightvnc.bmp: Version strings changed, new logo and
	icons added, a number of dialogs changed to include icons, version
	info etc.

2001-08-14 08:53  const

	* BUILDING.txt, README.txt, vncviewer/AboutBox.cpp,
	vncviewer/AboutBox.h, vncviewer/AuthDialog.cpp,
	vncviewer/AuthDialog.h, vncviewer/COPYING.txt,
	vncviewer/ClientConnection.cpp, vncviewer/ClientConnection.h,
	vncviewer/ClientConnectionClipboard.cpp,
	vncviewer/ClientConnectionCoRRE.cpp,
	vncviewer/ClientConnectionCopyRect.cpp,
	vncviewer/ClientConnectionCursor.cpp,
	vncviewer/ClientConnectionFile.cpp,
	vncviewer/ClientConnectionFullScreen.cpp,
	vncviewer/ClientConnectionHextile.cpp,
	vncviewer/ClientConnectionRRE.cpp,
	vncviewer/ClientConnectionRaw.cpp,
	vncviewer/ClientConnectionTight.cpp,
	vncviewer/ClientConnectionZlib.cpp,
	vncviewer/ClientConnectionZlibHex.cpp, vncviewer/Daemon.cpp,
	vncviewer/Daemon.h, vncviewer/Exception.cpp, vncviewer/Exception.h,
	vncviewer/Flasher.cpp, vncviewer/Flasher.h, vncviewer/KeyMap.cpp,
	vncviewer/KeyMap.h, vncviewer/Log.cpp, vncviewer/Log.h,
	vncviewer/MRU.cpp, vncviewer/MRU.h, vncviewer/SessionDialog.cpp,
	vncviewer/SessionDialog.h, vncviewer/VNCOptions.cpp,
	vncviewer/VNCOptions.h, vncviewer/VNCviewerApp.cpp,
	vncviewer/VNCviewerApp.h, vncviewer/VNCviewerApp32.cpp,
	vncviewer/VNCviewerApp32.h, vncviewer/keysymdef.h, vncviewer/rfb.h,
	vncviewer/stdhdrs.cpp, vncviewer/stdhdrs.h, vncviewer/vncauth.c,
	vncviewer/vncauth.h, vncviewer/vncviewer.cpp,
	vncviewer/vncviewer.h, winvnc/COPYING.txt, winvnc/MinMax.cpp,
	winvnc/MinMax.h, winvnc/RectList.cpp, winvnc/RectList.h,
	winvnc/VSocket.cpp, winvnc/VSocket.h, winvnc/VTypes.h,
	winvnc/WinVNC.cpp, winvnc/WinVNC.h, winvnc/keysymdef.h,
	winvnc/rfb.h, winvnc/rfbproto.h, winvnc/stdhdrs.cpp,
	winvnc/stdhdrs.h, winvnc/translate.h, winvnc/vncAbout.cpp,
	winvnc/vncAbout.h, winvnc/vncAcceptDialog.cpp,
	winvnc/vncAcceptDialog.h, winvnc/vncBuffer.cpp, winvnc/vncBuffer.h,
	winvnc/vncClient.cpp, winvnc/vncClient.h, winvnc/vncConnDialog.cpp,
	winvnc/vncConnDialog.h, winvnc/vncCorbaConnect.h,
	winvnc/vncDesktop.cpp, winvnc/vncDesktop.h,
	winvnc/vncEncodeCoRRE.cpp, winvnc/vncEncodeCoRRE.h,
	winvnc/vncEncodeHexT.cpp, winvnc/vncEncodeHexT.h,
	winvnc/vncEncodeRRE.cpp, winvnc/vncEncodeRRE.h,
	winvnc/vncEncodeTight.cpp, winvnc/vncEncodeTight.h,
	winvnc/vncEncodeZlib.cpp, winvnc/vncEncodeZlib.h,
	winvnc/vncEncodeZlibHex.cpp, winvnc/vncEncodeZlibHex.h,
	winvnc/vncEncoder.cpp, winvnc/vncEncoder.h,
	winvnc/vncHTTPConnect.cpp, winvnc/vncHTTPConnect.h,
	winvnc/vncInstHandler.cpp, winvnc/vncInstHandler.h,
	winvnc/vncKeymap.cpp, winvnc/vncKeymap.h, winvnc/vncMenu.cpp,
	winvnc/vncMenu.h, winvnc/vncPasswd.h, winvnc/vncProperties.cpp,
	winvnc/vncProperties.h, winvnc/vncRegion.cpp, winvnc/vncRegion.h,
	winvnc/vncServer.cpp, winvnc/vncServer.h, winvnc/vncService.cpp,
	winvnc/vncService.h, winvnc/vncSockConnect.cpp,
	winvnc/vncSockConnect.h, winvnc/vncTimedMsgBox.cpp,
	winvnc/vncTimedMsgBox.h, winvnc/vncauth.c, winvnc/vncauth.h,
	winvnc/VNCHooks/SharedData.cpp, winvnc/VNCHooks/SharedData.h,
	winvnc/VNCHooks/VNCHooks.cpp, winvnc/VNCHooks/VNCHooks.h: Version
	strings changed, a link to TightVNC homepage added to comments at
	top of each file.

2001-08-09 07:09  const

	* winvnc/: Makefile.bcc32, VNCHooks/Makefile.bcc32,
	VNCHooks/SharedData.cpp, VNCHooks/SharedData.h: DOS-style
	end-of-lines converted to Unix-style ones.

2001-08-09 06:12  const

	* vncviewer/: Makefile.bcc32, res/resource.h: DOS-style
	end-of-lines converted to Unix-style ones.

2001-08-09 03:48  const

	* winvnc/vncDesktop.cpp: DrawIconEx flags corrected, now custom
	cursors can be shown properly under both WinNT and Win95/Win98,
	regardless of settings related to local cursor support.

2001-08-05 05:37  const

	* winvnc/vncClient.cpp: Conflicts between VNC, TightVNC and
	TridiaVNC hopefully resolved.

2001-08-05 05:35  const

	* winvnc/Makefile.bcc32: New file, vncAdvancedProperties.cpp.

2001-08-05 05:34  const

	* winvnc/WinVNC.rc: DS_SETFOREGROUND flags removed -- not
	understood by Borland C++ 5.5.

2001-08-05 03:57  const

	* winvnc/: History.txt, Log.cpp, Log.h, WinVNC.rc, rfbproto.h,
	vncAcceptDialog.cpp, vncAcceptDialog.h, vncAdvancedProperties.cpp,
	vncBuffer.cpp, vncClient.cpp, vncDesktop.cpp, vncDesktop.h,
	vncEncodeCoRRE.cpp, vncEncodeHexT.cpp, vncEncodeRRE.cpp,
	vncHTTPConnect.cpp, vncMenu.cpp, vncProperties.cpp,
	vncProperties.h, vncServer.cpp, vncServer.h, vncService.cpp,
	vncService.h: Integrated changes from standard VNC 3.3.3r9.

2001-08-05 02:45  const

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	Flasher.cpp, History.txt, rfbproto.h: Integrated changes from
	standard VNC 3.3.3r9.

2001-08-05 02:08  const

	* winvnc/: Log.cpp, Log.h, WinVNC.dsp, WinVNC.rc, resource.h,
	vncAcceptDialog.cpp, vncAcceptDialog.h, vncAdvancedProperties.cpp,
	vncAdvancedProperties.h, vncClient.cpp, vncMenu.cpp, vncMenu.h,
	vncProperties.cpp, vncProperties.h, vncServer.cpp, vncServer.h,
	vncService.cpp, res/ico00001.ico: Integrated Robert Ragno's
	Advanced Properties dialog and AllowNoPassword, from TridiaVNC CVS.

2001-07-29 11:22  const

	* winvnc/res/: vncviewer.class, vncviewer.jar: Latest binaries for
	Java viewer.

2001-07-29 11:05  const

	* BUILDING.txt, README.txt: Version strings changed.

2001-07-29 11:04  const

	* winvnc/: vncBuffer.cpp, vncBuffer.h, vncClient.cpp, vncClient.h,
	vncDesktop.cpp, vncDesktop.h, vncEncoder.cpp, vncEncoder.h,
	vncService.cpp: RichCursor encoding is now fully supported. Code
	implementing cursor shape updates has been reorganized, large parts
	were rewritten; this should be the final version of the "local
	cursor" feature. Besides that, code cleanups in many places.

2001-07-18 09:26  const

	* vncviewer/ClientConnectionCursor.cpp: Bug fixed: vncviewer used
	to set cursor hotspot incorrectly on XCursor and RichCursor
	updates.

2001-03-13 04:52  const

	* vncviewer/ClientConnectionCursor.cpp: Bugfix: local cursor
	implementation allocated DC and bitmap on each cursor movement but
	failed to free these recources. On Win95/98, after GDI resources
	were exhausted, mouse movement leaved cursor trails on the screen.
	Current fix allocates DC and bitmap only on cursor shape updates
	and disposes them properly.

2001-03-13 04:44  const

	* build-bcc32.bat, vncviewer/omnithread/build-bcc32.bat,
	vncviewer/res/build-bcc32.bat, winvnc/Makefile.bcc32,
	winvnc/WinVNC.rc, winvnc/VNCHooks/Makefile.bcc32,
	winvnc/omnithread/build-bcc32.bat: More porting to Borland C++ 5.5
	compiler. Now build scripts and makefiles should work in Win95/98
	environment.

2001-03-11 10:13  const

	* winvnc/: vncClient.cpp, vncClient.h: Started work to implement
	cursor shape updates for every possible cursor shape. At this
	moment, a skeleton for new implementation has been prepared, the
	code has been re-organized, but basic functionality has remained
	the same.

2001-03-11 10:05  const

	* vncviewer/Log.cpp, winvnc/Log.cpp: CORE SDI fixes applied to fix
	buffer overflows reported 2001-01-29.

2001-03-10 11:41  const

	* winvnc/vncDesktop.cpp: The color depth is set to correct value in
	24-bit truecolor mode.	Original WinVNC always used to set depth =
	bitsPerPixel. This change notably improves performance of the Tight
	encoder in both compression ratios and encoding/decoding speed.

2001-03-10 11:35  const

	* winvnc/vncEncodeTight.cpp: The "gradient" filter enabled again.

2001-03-10 11:33  const

	* vncviewer/: ClientConnection.cpp, ClientConnectionClipboard.cpp,
	ClientConnectionCopyRect.cpp, ClientConnectionCursor.cpp,
	ClientConnectionFile.cpp, ClientConnectionRaw.cpp,
	ClientConnectionTight.cpp, ClientConnectionZlib.cpp,
	ClientConnectionZlibHex.cpp, Daemon.cpp, Flasher.cpp, KeyMap.cpp,
	Log.h, VNCOptions.cpp, VNCviewerApp.cpp, VNCviewerApp32.cpp,
	vncviewer.cpp, vncviewer.h: The name of global variable "log"
	changed to "vnclog".

2001-03-10 09:06  const

	* vncviewer/ClientConnectionTight.cpp: Bugfix: "gradient" filter
	was broken in non-24-bit color depths.

2001-03-10 09:05  const

	* vncviewer/VNCOptions.cpp: Default preferred encoding is now
	Tight.

2001-03-10 09:05  const

	* vncviewer/res/vncviewer.rc: Two version info blocks merged into
	one record.

2001-03-07 10:30  const

	* winvnc/tabletranstemplate.cpp: Workaround for buggy Borland C++
	5.5 compiler: pixel format translations from 24-bit colors worked
	incorrectly when optimizations were enabled.

2001-03-07 00:14  const

	* winvnc/res/: clipboardFrame.class, optionsFrame.class,
	rfbProto.class, vncCanvas.class, vncviewer.jar: Java classes
	updated to current version.

2001-03-07 00:03  const

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionCursor.cpp: "Local cursor" implementation now works
	with scaling.

2001-03-06 23:56  const

	* winvnc/: vncEncodeTight.cpp, vncEncodeTight.h: Changes from
	current Unix version ported to Win32 code.  Minor formatting
	changes and code clean-ups.

2001-03-05 11:00  const

	* winvnc/vncEncodeTight.cpp: JPEG encoder worked incorrectly in
	16bpp mode (bug found by Martin Granell).

2001-03-05 10:03  const

	* vncviewer/ClientConnectionTight.cpp: Minor clean-ups and tiny
	formatting fix.

2001-03-05 09:39  const

	* BUILDING-bcc32.txt: MS-DOS end-of-line markers replaced with Unix
	newlines.

2001-03-05 09:32  const

	* BUILDING-bcc32.txt, BUILDING.txt, build-bcc32.bat,
	vncviewer/AuthDialog.h, vncviewer/ClientConnection.cpp,
	vncviewer/ClientConnection.h,
	vncviewer/ClientConnectionClipboard.cpp,
	vncviewer/ClientConnectionCursor.cpp,
	vncviewer/ClientConnectionTight.cpp,
	vncviewer/ClientConnectionZlib.cpp, vncviewer/Daemon.h,
	vncviewer/Exception.cpp, vncviewer/Exception.h,
	vncviewer/Flasher.cpp, vncviewer/Flasher.h, vncviewer/KeyMap.h,
	vncviewer/Log.h, vncviewer/MRU.h, vncviewer/Makefile.bcc32,
	vncviewer/SessionDialog.h, vncviewer/VNCOptions.cpp,
	vncviewer/VNCOptions.h, vncviewer/VNCviewerApp.h, vncviewer/rfb.h,
	vncviewer/vncviewer.dsw, vncviewer/vncviewer.h,
	vncviewer/libjpeg/Makefile.bcc32,
	vncviewer/omnithread/build-bcc32.bat, vncviewer/omnithread/nt.cpp,
	vncviewer/omnithread/nt.h, vncviewer/res/build-bcc32.bat,
	vncviewer/res/vncviewer.rc, vncviewer/zlib/Makefile.bcc32,
	winvnc/Log.h, winvnc/Makefile.bcc32, winvnc/VSocket.cpp,
	winvnc/WinVNC.cpp, winvnc/stdhdrs.cpp, winvnc/stdhdrs.h,
	winvnc/tableinitcmtemplate.cpp, winvnc/vncBuffer.cpp,
	winvnc/vncBuffer.h, winvnc/vncClient.cpp, winvnc/vncDesktop.cpp,
	winvnc/vncDesktopDX.cpp, winvnc/vncEncodeCoRRE.cpp,
	winvnc/vncEncodeHexT.cpp, winvnc/vncEncodeRRE.cpp,
	winvnc/vncEncodeTight.cpp, winvnc/vncEncodeZlib.cpp,
	winvnc/vncEncodeZlibHex.cpp, winvnc/vncEncoder.cpp,
	winvnc/vncEncoder.h, winvnc/vncHTTPConnect.cpp,
	winvnc/vncKeymap.cpp, winvnc/vncMenu.cpp, winvnc/vncPasswd.h,
	winvnc/vncProperties.cpp, winvnc/vncServer.cpp,
	winvnc/vncService.cpp, winvnc/vncSockConnect.cpp,
	winvnc/VNCHooks/Makefile.bcc32, winvnc/VNCHooks/SharedData.cpp,
	winvnc/VNCHooks/SharedData.h, winvnc/VNCHooks/VNCHooks-bcc32.def,
	winvnc/VNCHooks/VNCHooks-vc.def, winvnc/VNCHooks/VNCHooks.cpp,
	winvnc/libjpeg/Makefile.bcc32, winvnc/omnithread/build-bcc32.bat,
	winvnc/omnithread/omnithread/nt.cpp,
	winvnc/omnithread/omnithread/nt.h, winvnc/zlib/Makefile.bcc32:
	Finished porting to Borland C++ 5.5 compiler.  Global variable
	"log" in WinVNC changed to "vnclog".  Proper cooperation between
	threads in "local cursor" code.  Correct loading of configuration
	files where "compresslevel" or "quality" setting were not set. 
	Corrected path to libjpeg library in the vncviewer.dsw.  Minor code
	clean-ups.

2001-03-03 09:13  const

	* winvnc/vncEncodeTight.cpp: Debugging code removed.  Minor
	formatting changes.

2001-02-08 10:44  const

	* BUILDING.txt, README.txt: Notes on the status of release and
	unpacking/building instructions.

2001-02-08 10:17  const

	* README.txt, vncviewer/AuthDialog.cpp,
	vncviewer/ClientConnection.cpp, vncviewer/ClientConnection.h,
	vncviewer/ClientConnectionCoRRE.cpp,
	vncviewer/ClientConnectionCopyRect.cpp,
	vncviewer/ClientConnectionCursor.cpp,
	vncviewer/ClientConnectionRRE.cpp,
	vncviewer/ClientConnectionTight.cpp, vncviewer/VNCOptions.cpp,
	vncviewer/VNCOptions.h, vncviewer/VNCviewerApp.h,
	vncviewer/VNCviewerApp32.cpp, vncviewer/rfbproto.h,
	vncviewer/vncviewer.dsp, vncviewer/vncviewer.dsw,
	vncviewer/libjpeg/jconfig.h, vncviewer/libjpeg/jmorecfg.h,
	vncviewer/libjpeg/libjpeg.dsp, vncviewer/res/resource.h,
	vncviewer/res/vncviewer.rc, winvnc/WinVNC.dsp, winvnc/WinVNC.dsw,
	winvnc/WinVNC.rc, winvnc/rfb.h, winvnc/rfbproto.h,
	winvnc/vncAcceptDialog.cpp, winvnc/vncAcceptDialog.h,
	winvnc/vncBuffer.cpp, winvnc/vncBuffer.h, winvnc/vncClient.cpp,
	winvnc/vncClient.h, winvnc/vncDesktop.cpp, winvnc/vncDesktop.h,
	winvnc/vncEncodeTight.cpp, winvnc/vncEncodeTight.h,
	winvnc/vncEncoder.cpp, winvnc/vncEncoder.h,
	winvnc/vncHTTPConnect.cpp, winvnc/vncMenu.cpp,
	winvnc/vncProperties.cpp, winvnc/vncProperties.h,
	winvnc/vncServer.cpp, winvnc/vncServer.h, winvnc/libjpeg/jconfig.h,
	winvnc/libjpeg/libjpeg.dsp, winvnc/res/DesCipher.class,
	winvnc/res/animatedMemoryImageSource.class,
	winvnc/res/authenticationPanel.class,
	winvnc/res/clipboardFrame.class, winvnc/res/optionsFrame.class,
	winvnc/res/rfbProto.class, winvnc/res/vncCanvas.class,
	winvnc/res/vncviewer.class, winvnc/res/vncviewer.jar: Features from
	Unix version ported to Win32 source: "local cursor" feature, JPEG
	compression, the code to split large rectangles in smarter way etc.

2001-01-05 11:07  const

	* winvnc/vncEncodeTight.cpp: Changes from Unix version ported:
	Constant sets for compression levels 0 and 1 changed.  Minor code
	cleanups and optimizations.  Comments clarified, typos in comments
	fixed.

2001-01-05 10:38  const

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionCursor.cpp, ClientConnectionTight.cpp: Preparing
	for shape updates support (unfinished code).

2000-12-08 15:31  const

	* vncviewer/ClientConnectionTight.cpp: Bugfix from Unix source:
	viewer crashed in rare situations after inflate() call when
	decompressed data filled the whole output buffer but there was no
	more input data.

2000-12-07 07:09  const

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	ClientConnectionCursor.cpp, vncviewer.dsp: Preparing for
	XCursor/RichCursor encodings implementation.

2000-12-07 07:08  const

	* winvnc/: vncEncodeTight.cpp, vncEncodeTight.h: Logging statistics
	for Tight encoding.

2000-11-30 11:52  const

	* vncviewer/ClientConnection.cpp, vncviewer/VNCOptions.cpp,
	vncviewer/VNCOptions.h, vncviewer/rfbproto.h,
	vncviewer/res/resource.h, vncviewer/res/vncviewer.rc,
	winvnc/rfbproto.h, winvnc/vncBuffer.cpp, winvnc/vncBuffer.h,
	winvnc/vncClient.cpp, winvnc/vncEncodeTight.cpp,
	winvnc/vncEncodeTight.h, winvnc/vncEncodeZlib.cpp,
	winvnc/vncEncodeZlibHex.cpp, winvnc/vncEncoder.cpp,
	winvnc/vncEncoder.h: Speed optimizations and configurable
	compression levels.  Other code also ported from Unix sources.

2000-11-15 13:09  const

	* winvnc/: vncEncodeTight.cpp, vncEncodeTight.h: Compilation errors
	fixed.

2000-11-15 06:51  const

	* vncviewer/ClientConnection.cpp, vncviewer/VNCOptions.h,
	vncviewer/rfbproto.h, vncviewer/res/resource.h,
	vncviewer/res/vncviewer.rc, winvnc/rfbproto.h,
	winvnc/vncBuffer.cpp, winvnc/vncBuffer.h, winvnc/vncEncodeZlib.cpp:
	Changes from TridiaVNC CVS have been merged in the source.

2000-11-14 14:31  const

	* vncviewer/rfbproto.h, winvnc/rfbproto.h,
	winvnc/vncEncodeTight.cpp, winvnc/vncEncodeTight.h: Changes from
	recent Unix sources partially integrated: tight encoder rewrites
	and cleanups, preparing for configurable compression and cursor
	shape encoding.

2000-10-10 12:00  const

	* vncviewer/ClientConnection.cpp, vncviewer/ClientConnection.h,
	vncviewer/VNCOptions.h, vncviewer/rfbproto.h,
	vncviewer/vncviewer.dsp, vncviewer/res/resource.h,
	vncviewer/res/vncviewer.rc, winvnc/WinVNC.dsp, winvnc/rfbproto.h,
	winvnc/vncBuffer.cpp, winvnc/vncBuffer.h, winvnc/vncEncodeZlib.cpp,
	winvnc/vncEncodeZlib.h, winvnc/res/icon1.ico: Merged with TridiaVNC
	CVS tree.

2000-10-10 11:18  const

	* vncviewer/ClientConnectionZlibHex.cpp,
	winvnc/vncEncodeZlibHex.cpp, winvnc/vncEncodeZlibHex.h: Initial
	revision

2000-10-05 02:35  const

	* winvnc/vncEncodeTight.cpp: Compilation errors caused by
	inaccurate porting from Unix source have been fixed.

2000-10-01 13:46  const

	* vncviewer/ClientConnectionTight.cpp, vncviewer/rfbproto.h,
	winvnc/rfbproto.h, winvnc/vncEncodeTight.cpp,
	winvnc/vncEncodeTight.h: Tight Encoding 1.1 ported from Unix
	sources (not tested yet).

2000-08-27 10:26  const

	* vncviewer/: ClientConnection.cpp, ClientConnection.h,
	VNCOptions.h, rfbproto.h, res/vncviewer.rc: Merged changes from
	TridiaVNC.

2000-08-27 08:00  const

	* vncviewer/ClientConnection.cpp, vncviewer/ClientConnection.h,
	vncviewer/ClientConnectionTight.cpp, vncviewer/VNCOptions.h,
	vncviewer/rfbproto.h, vncviewer/vncviewer.dsp,
	vncviewer/res/resource.h, vncviewer/res/vncviewer.rc,
	winvnc/WinVNC.dsp, winvnc/rfbproto.h, winvnc/vncBuffer.cpp,
	winvnc/vncBuffer.h, winvnc/vncEncodeTight.cpp,
	winvnc/vncEncodeTight.h, winvnc/vncEncodeZlib.cpp,
	winvnc/vncEncodeZlib.h, winvnc/res/icon1.ico: Tight encoding
	release 1.0 added.

2000-08-27 06:41  const

	* BUILDING.txt, LICENCE.txt, README.txt, vncviewer/AboutBox.cpp,
	vncviewer/AboutBox.h, vncviewer/AuthDialog.cpp,
	vncviewer/AuthDialog.h, vncviewer/COPYING.txt,
	vncviewer/ClientConnection.cpp, vncviewer/ClientConnection.h,
	vncviewer/ClientConnectionClipboard.cpp,
	vncviewer/ClientConnectionCoRRE.cpp,
	vncviewer/ClientConnectionCopyRect.cpp,
	vncviewer/ClientConnectionFile.cpp,
	vncviewer/ClientConnectionFullScreen.cpp,
	vncviewer/ClientConnectionHextile.cpp,
	vncviewer/ClientConnectionRRE.cpp,
	vncviewer/ClientConnectionRaw.cpp,
	vncviewer/ClientConnectionZlib.cpp, vncviewer/Daemon.cpp,
	vncviewer/Daemon.h, vncviewer/Exception.cpp, vncviewer/Exception.h,
	vncviewer/Flasher.cpp, vncviewer/Flasher.h, vncviewer/History.txt,
	vncviewer/KeyMap.cpp, vncviewer/KeyMap.h, vncviewer/LICENCE.txt,
	vncviewer/Log.cpp, vncviewer/Log.h, vncviewer/MRU.cpp,
	vncviewer/MRU.h, vncviewer/SessionDialog.cpp,
	vncviewer/SessionDialog.h, vncviewer/ToDo.txt,
	vncviewer/VNCOptions.cpp, vncviewer/VNCOptions.h,
	vncviewer/VNCviewerApp.cpp, vncviewer/VNCviewerApp.h,
	vncviewer/VNCviewerApp32.cpp, vncviewer/VNCviewerApp32.h,
	vncviewer/d3des.c, vncviewer/d3des.h, vncviewer/fred,
	vncviewer/keysymdef.h, vncviewer/rfb.h, vncviewer/rfbproto.h,
	vncviewer/stdhdrs.cpp, vncviewer/stdhdrs.h, vncviewer/vncauth.c,
	vncviewer/vncauth.h, vncviewer/vncviewer.cpp,
	vncviewer/vncviewer.dsp, vncviewer/vncviewer.dsw,
	vncviewer/vncviewer.h, vncviewer/omnithread/nt.cpp,
	vncviewer/omnithread/nt.h, vncviewer/omnithread/omnithread.dsp,
	vncviewer/omnithread/omnithread.h, vncviewer/res/cursor1.cur,
	vncviewer/res/idr_tray.ico, vncviewer/res/nocursor.cur,
	vncviewer/res/resource.h, vncviewer/res/toolbar1.bmp,
	vncviewer/res/vnc.bmp, vncviewer/res/vnc32.BMP,
	vncviewer/res/vncviewer.ico, vncviewer/res/vncviewer.rc,
	vncviewer/zlib/zlib.dsp, winvnc/BUILDING.txt, winvnc/COPYING.txt,
	winvnc/History.txt, winvnc/LICENCE.txt, winvnc/Log.cpp,
	winvnc/Log.h, winvnc/MinMax.cpp, winvnc/MinMax.h,
	winvnc/RectList.cpp, winvnc/RectList.h,
	winvnc/VNCHooks_Settings.reg, winvnc/VSocket.cpp, winvnc/VSocket.h,
	winvnc/VTypes.h, winvnc/WinVNC.cpp, winvnc/WinVNC.dsp,
	winvnc/WinVNC.dsw, winvnc/WinVNC.h, winvnc/WinVNC.rc,
	winvnc/d3des.c, winvnc/d3des.h, winvnc/keysymdef.h,
	winvnc/resource.h, winvnc/rfb.h, winvnc/rfbproto.h,
	winvnc/stdhdrs.cpp, winvnc/stdhdrs.h,
	winvnc/tableinitcmtemplate.cpp, winvnc/tableinittctemplate.cpp,
	winvnc/tabletranstemplate.cpp, winvnc/translate.cpp,
	winvnc/translate.h, winvnc/vncAbout.cpp, winvnc/vncAbout.h,
	winvnc/vncAcceptDialog.cpp, winvnc/vncAcceptDialog.h,
	winvnc/vncBuffer.cpp, winvnc/vncBuffer.h, winvnc/vncClient.cpp,
	winvnc/vncClient.h, winvnc/vncConnDialog.cpp,
	winvnc/vncConnDialog.h, winvnc/vncCorbaConnect.h,
	winvnc/vncDesktop.cpp, winvnc/vncDesktop.h,
	winvnc/vncDesktopDX.cpp, winvnc/vncEncodeCoRRE.cpp,
	winvnc/vncEncodeCoRRE.h, winvnc/vncEncodeHexT.cpp,
	winvnc/vncEncodeHexT.h, winvnc/vncEncodeRRE.cpp,
	winvnc/vncEncodeRRE.h, winvnc/vncEncodeZlib.cpp,
	winvnc/vncEncodeZlib.h, winvnc/vncEncoder.cpp, winvnc/vncEncoder.h,
	winvnc/vncHTTPConnect.cpp, winvnc/vncHTTPConnect.h,
	winvnc/vncInstHandler.cpp, winvnc/vncInstHandler.h,
	winvnc/vncKeymap.cpp, winvnc/vncKeymap.h, winvnc/vncMenu.cpp,
	winvnc/vncMenu.h, winvnc/vncPasswd.h, winvnc/vncProperties.cpp,
	winvnc/vncProperties.h, winvnc/vncRegion.cpp, winvnc/vncRegion.h,
	winvnc/vncServer.cpp, winvnc/vncServer.h, winvnc/vncService.cpp,
	winvnc/vncService.h, winvnc/vncSockConnect.cpp,
	winvnc/vncSockConnect.h, winvnc/vncTimedMsgBox.cpp,
	winvnc/vncTimedMsgBox.h, winvnc/vncauth.c, winvnc/vncauth.h,
	winvnc/VNCHooks/VNCHooks.cpp, winvnc/VNCHooks/VNCHooks.def,
	winvnc/VNCHooks/VNCHooks.dsp, winvnc/VNCHooks/VNCHooks.h,
	winvnc/VNCHooks/VNCHooks.rc, winvnc/VNCHooks/resource.h,
	winvnc/omnithread/omnithread.dsp, winvnc/omnithread/omnithread.h,
	winvnc/omnithread/omnithread/nt.cpp,
	winvnc/omnithread/omnithread/nt.h, winvnc/res/DesCipher.class,
	winvnc/res/WinVNC.ico, winvnc/res/animatedMemoryImageSource.class,
	winvnc/res/authenticationPanel.class,
	winvnc/res/clipboardFrame.class, winvnc/res/icon1.ico,
	winvnc/res/optionsFrame.class, winvnc/res/rfbProto.class,
	winvnc/res/vnc.bmp, winvnc/res/vncCanvas.class,
	winvnc/res/vncviewer.class, winvnc/res/vncviewer.jar,
	winvnc/zlib/zconf.h, winvnc/zlib/zlib.def, winvnc/zlib/zlib.dsp,
	winvnc/zlib/zlib.rc: Initial revision

