Changes to VNCviewer

3.3.3 R3

Fixed bug where 'Raw' option was not part of the radio button group and so couldn't be selected exclusively.
Fixed KillScreenSaver to only kill windows of the appropriate class.

3.3.3 R2

Config files now also store list of acceptable and preferred encodings.
The -register option now the full quoted program pathname, rather than relying on AppPaths. 
Also quotes argument pathname.

3.3.3 R1

Fixed bug in MRU list that could cause crash if first server entered was a null string.
Changes which should solve problems of screen not updating on SMP machines.
Allowed quoted arguments on command line.

3.3.3

Bug fix in Log.cpp - thanks to Benjamin Vierck.
Change most ORL references to AT&T and updated copyright.
Some changes in code which only really affect CE build.
Changes to thread scheduling and locking to improve reactivity of local GUI
  particularly on slow links.
Save connection info to file, which can then be specified on command line.
 A bit messy internally.
Add crude scaling facility and -scale argument.
Display defaults to 0 if not specified.
Added -register argument to associate .vnc files with vncviewer.
Added -nocursor, -dotcursor, -normalcursor argument to allow local
 cursor to be changed.
3-button emulation is now the default. Use -noemulate3 to turn it off

3.3.2 R11

Fixed (I hope) bug whereby full-screen prompt was invisible if
it appeared after -fullscreen mode had been specified on command 
line.

3.3.2 R10

Added 3-button emulation.  
Many thanks to Randy Brown <rgb@inven.com> for providing the basis of this.
 New options -emulate3, -emulate3timeout, -emulate3fuzz.
Added -fullscreen option to start in full-screen mode. Based on 
 Daniel J. Rodriksson's <djr@dit.upm.es> suggestions and patches.
Clipboard transfers can now be disabled from options box or using
 -disableclipboard option.

3.3.2 R9

Code restructuring to share more with CE version
More use of allocator/deallocator objects, should reduce chance of leaks.
Added 'request refresh' option.
More logging available.

3.3.2 R8

Lots of internal restructuring, better sharing of code with WinCE version.
Worker thread only started *after* initial protocol negotiations.
Fixed handle leak which was noticed by PMW.

3.3.2 R7

Better use of timer for Tray-Icon checking

3.3.2 R6

Fixed palette bug

3.3.2 R5

Fixed non-dying problem

3.3.2 R4
Some fixes to full-screen mode.
Creates a palette for much better colour on 256-colour clients.
Dot cursor only used when in focus.
Updates not requested when iconified.
Full screen prompt can be bypassed with reg setting.

3.3.2 R3

Added full-screen mode. Many thanks to Greg Hewgill <greg@hewgill.com> for providing the basis for this.
No longer sends initial state of the clipboard.
Fixed bug whereby cancelling immediately on starting program could leave thread running.

3.3.2 R2

Substantial source code restructuring.
Added -viewonly and -restricted switches.
Restored Ctl-Alt-Del option to menu in addition to separate key options.
Oops! Now really does cancel modifiers when losing focus.
Tray icon is checked for every 15 seconds and restored if not there.

3.3.2 R1

Fixed session dialog box so longer names could be entered.

Removed Ctl-Alt-Del option from menu, but added separate Press/Release options for Ctl & Alt.

3.3.2

This is the same as 3.3.1 but with a different version number!

3.3.1 R7

Fixed bug in MRU list where an entry could occur more than once.

3.3.1 R6

The MRU list now defaults to the latest server and displays the entries in 
reverse chronological order.

Added logging facilities and -console option to aid debugging.

Shortened the bell beep for those without sound cards.

AltGr works better on Win95 - now raises all the modifiers when it can't
 detect which ones are needed.

An rfbConnFailed error now produces a WarningException instead of an 
ErrorException, so the message is correctly reported.

Fixed a rare bug which caused vncviewer to continue running in the background
under certain circumstances when all windows were closed and the user then 
closed the 'new connection' dialog.

3.3.1 R5

Fixed scrolling bug which would sometimes stop you scrolling to the last pixel 
in X & Y directions.

Fixed clipboard bug which sometimes caused PC-PC sessions to close immediately.

Alt keys now generate XK_Alt rather than XK_Meta.

Number of MRU entries increased to 8.

Better support for AltGr key combinations. Many thanks to Martin C. Mueller <mcm@itwm.uni-kl.de> 
for assistance with the international keyboard mapping stuff.

3.3.1 R4

Added MRU list for servers
Added 'New Connection' on Window menu
