NOTES ON BUILDING WINVNC:

The WinVNC project file (WinVNC.dsp) contains five sets of project
settings.  The settings required to re-build the publicly released
executable are stored in the No_Corba configuration.

The configurations are:

Release -	The release build used internally at ORL.  This build
			assumes the presence of CORBA session-control code
			in the vncCorbaConnect files.  These are not supplied
			as part of the public release distribution because
			they are entirely dependent upon the active badge system
			used extensively at ORL.

Debug -		The debug build used internally at ORL.  This build
			also assumes the presence of the CORBA session-control
			routines.  To build a debug executable without CORBA
			settings, simply edit the Debug build settings and change
			the C++ pre-processor definitions to use NCORBA instead
			of _CORBA.

Purify & Profile -
			Special builds to support the the Purify tool and to allow
			profiling of the executable.  These are intended only for
			use within ORL.

///////////////////////////////////////////////////////////////////////////

No_Corba -	This is the intended build configuration for external use
			and is used directly to create the distributed executables.
			This configuration is identical to the Release configuration,
			barring the use of the definition NCORBA rather than the
			definition _CORBA.
			Use this release when building WinVNC for general distribution.

///////////////////////////////////////////////////////////////////////////
