<HTML>
<HEAD>
<SCRIPT src="getargs.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript">
<!--
document.writeln("<TITLE>Remote desktop "+inputArgs['HOST']+"</TITLE>");
// -->
</SCRIPT>
</HEAD>

<BODY topmargin=0 leftmargin=0>

<APPLET CODE=VncViewer.class ARCHIVE=VncViewer.jar>
<SCRIPT language="JavaScript">
<!--
document.writeln(" WIDTH="
	+inputArgs['WIDTH']+" HEIGHT="+inputArgs['HEIGHT']+">");
document.writeln("<PARAM NAME="PORT" VALUE="+inputArgs['PORT']+">
"); 
document.writeln("<PARAM NAME="PASSWORD" VALUE="+inputArgs['PASSWORD']+">");
// -->
</SCRIPT>
</APPLET><BR>
</BODY>

</HTML>
